<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="./nibl_32.ico" type="image/x-icon">
    <script>
      var _hmt = _hmt || [];
      _hmt.push(['_setAutoPageview', false]);
      (function() {
        console.log("load hmt");
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ca71d93db8b670d9d48afc9fb07d5631";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <meta name="description" content="记录——平凡之路">
    
    <link rel="preload" href="/frontend-blog/assets/css/0.styles.4de84c65.css" as="style"><link rel="preload" href="/frontend-blog/assets/js/app.578700b4.js" as="script"><link rel="preload" href="/frontend-blog/assets/js/2.9d4f40a5.js" as="script"><link rel="preload" href="/frontend-blog/assets/js/8.ac3b40e9.js" as="script"><link rel="prefetch" href="/frontend-blog/assets/js/10.2a89f82d.js"><link rel="prefetch" href="/frontend-blog/assets/js/11.df7bc5eb.js"><link rel="prefetch" href="/frontend-blog/assets/js/12.478a0027.js"><link rel="prefetch" href="/frontend-blog/assets/js/13.7d62bbc9.js"><link rel="prefetch" href="/frontend-blog/assets/js/14.0ba3940c.js"><link rel="prefetch" href="/frontend-blog/assets/js/15.b6eaf672.js"><link rel="prefetch" href="/frontend-blog/assets/js/16.87c178f1.js"><link rel="prefetch" href="/frontend-blog/assets/js/17.85d5e6bf.js"><link rel="prefetch" href="/frontend-blog/assets/js/18.3c66e972.js"><link rel="prefetch" href="/frontend-blog/assets/js/19.7e458868.js"><link rel="prefetch" href="/frontend-blog/assets/js/20.3d21bb4b.js"><link rel="prefetch" href="/frontend-blog/assets/js/21.f43c033d.js"><link rel="prefetch" href="/frontend-blog/assets/js/22.129e01d9.js"><link rel="prefetch" href="/frontend-blog/assets/js/23.b5b95385.js"><link rel="prefetch" href="/frontend-blog/assets/js/24.40899966.js"><link rel="prefetch" href="/frontend-blog/assets/js/25.4bc642ca.js"><link rel="prefetch" href="/frontend-blog/assets/js/26.83fcf3b9.js"><link rel="prefetch" href="/frontend-blog/assets/js/27.766c0a20.js"><link rel="prefetch" href="/frontend-blog/assets/js/28.5e4ec422.js"><link rel="prefetch" href="/frontend-blog/assets/js/29.cbafe5e2.js"><link rel="prefetch" href="/frontend-blog/assets/js/3.6543914e.js"><link rel="prefetch" href="/frontend-blog/assets/js/30.3be8146f.js"><link rel="prefetch" href="/frontend-blog/assets/js/31.1e83c45c.js"><link rel="prefetch" href="/frontend-blog/assets/js/32.93aeba19.js"><link rel="prefetch" href="/frontend-blog/assets/js/33.b5f04d31.js"><link rel="prefetch" href="/frontend-blog/assets/js/34.e719ed48.js"><link rel="prefetch" href="/frontend-blog/assets/js/35.cc26f031.js"><link rel="prefetch" href="/frontend-blog/assets/js/36.5aa76202.js"><link rel="prefetch" href="/frontend-blog/assets/js/37.bbcefb40.js"><link rel="prefetch" href="/frontend-blog/assets/js/38.77c39dee.js"><link rel="prefetch" href="/frontend-blog/assets/js/39.3aa5ba35.js"><link rel="prefetch" href="/frontend-blog/assets/js/4.33106d47.js"><link rel="prefetch" href="/frontend-blog/assets/js/40.1762b6cf.js"><link rel="prefetch" href="/frontend-blog/assets/js/41.3474bcb5.js"><link rel="prefetch" href="/frontend-blog/assets/js/42.90cea939.js"><link rel="prefetch" href="/frontend-blog/assets/js/43.9d280f5e.js"><link rel="prefetch" href="/frontend-blog/assets/js/44.7fa84661.js"><link rel="prefetch" href="/frontend-blog/assets/js/45.3683d67e.js"><link rel="prefetch" href="/frontend-blog/assets/js/46.5db1b3a0.js"><link rel="prefetch" href="/frontend-blog/assets/js/47.21aad3cd.js"><link rel="prefetch" href="/frontend-blog/assets/js/48.c88724af.js"><link rel="prefetch" href="/frontend-blog/assets/js/49.18d5c3cf.js"><link rel="prefetch" href="/frontend-blog/assets/js/5.bcca03f8.js"><link rel="prefetch" href="/frontend-blog/assets/js/50.b1161609.js"><link rel="prefetch" href="/frontend-blog/assets/js/6.958c7c30.js"><link rel="prefetch" href="/frontend-blog/assets/js/7.fdacea23.js"><link rel="prefetch" href="/frontend-blog/assets/js/9.ff25cdcd.js">
    <link rel="stylesheet" href="/frontend-blog/assets/css/0.styles.4de84c65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-blog/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/nibilin33" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/nibilin33" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/frontend-blog/guide/foreigner.html" class="sidebar-link">英语面试资料</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/foreigner.html#躺平外企" class="sidebar-link">躺平外企</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/foreigner.html#事前准备" class="sidebar-link">事前准备</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/foreigner.html#外企面试常见问题" class="sidebar-link">外企面试常见问题</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/foreigner.html#备考雅思" class="sidebar-link">备考雅思</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/foreigner.html#学习安排" class="sidebar-link">学习安排</a></li></ul></li></ul></li><li><a href="/frontend-blog/guide/promto.html" class="sidebar-link">那些年让人难受的BUG</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#内嵌web加载慢" class="sidebar-link">内嵌web加载慢</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#全流程瓶颈分析" class="sidebar-link">全流程瓶颈分析</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#android的webview概率触摸白屏" class="sidebar-link">Android的webview概率触摸白屏</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#nginx-502问题-node-的锅" class="sidebar-link">NGINX 502问题，node 的锅？！</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#大数据量情况的性能问题" class="sidebar-link">大数据量情况的性能问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#可以用上的工具" class="sidebar-link">可以用上的工具</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#ui性能关注点" class="sidebar-link">UI性能关注点</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#作死的兼容性问题" class="sidebar-link">作死的兼容性问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#proxy" class="sidebar-link">Proxy</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#date" class="sidebar-link">Date</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#display-table-cell" class="sidebar-link">display:table-cell</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#优化会议预约" class="sidebar-link">优化会议预约</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#优化组织架构" class="sidebar-link">优化组织架构</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#跨部门的相爱相杀" class="sidebar-link">跨部门的相爱相杀</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#qt内嵌webview奔溃" class="sidebar-link">QT内嵌webview奔溃</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#约定接口调用无效" class="sidebar-link">约定接口调用无效</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#离屏渲染优化" class="sidebar-link">离屏渲染优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#渲染机制" class="sidebar-link">渲染机制</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#原理" class="sidebar-link">原理</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#相关资料" class="sidebar-link">相关资料</a></li></ul></li></ul></li><li><a href="/frontend-blog/guide/vscode.html" class="sidebar-link">vscode插件开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/vscode.html#插件开发概述" class="sidebar-link">插件开发概述</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/vscode.html#第一个插件" class="sidebar-link">第一个插件</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/vscode.html#学习三方插件" class="sidebar-link">学习三方插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/vscode.html#vscode-dvc" class="sidebar-link">vscode-dvc</a></li></ul></li></ul></li><li><a href="/frontend-blog/guide/edge.html" class="sidebar-link">边缘计算</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/edge.html#基于边缘计算做个性化ssr渲染" class="sidebar-link">基于边缘计算做个性化SSR渲染</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/edge.html#边缘侧功能" class="sidebar-link">边缘侧功能</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/edge.html#faas侧功能" class="sidebar-link">FaaS侧功能</a></li></ul></li></ul></li><li><a href="/frontend-blog/guide/mini-canvas.html" class="sidebar-link">小型Canvas框架</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/mini-canvas.html#需要实现的功能点" class="sidebar-link">需要实现的功能点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/mini-canvas.html#定义数据结构" class="sidebar-link">定义数据结构</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/mini-canvas.html#判断是否在点击区域" class="sidebar-link">判断是否在点击区域</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/mini-canvas.html#更新" class="sidebar-link">更新</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/mini-canvas.html#局部清除" class="sidebar-link">局部清除</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/mini-canvas.html#g6编辑器的代码生成" class="sidebar-link">G6编辑器的代码生成</a></li></ul></li><li><a href="/frontend-blog/guide/canvas.html" class="sidebar-link">Canvas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/canvas.html#学习例子" class="sidebar-link">学习例子</a></li></ul></li><li><a href="/frontend-blog/guide/webgpu.html" class="sidebar-link">WebGPU</a></li><li><a href="/frontend-blog/guide/webgl.html" class="sidebar-link">WebGL</a></li><li><a href="/frontend-blog/guide/graphics.html" class="sidebar-link">图形学编程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/graphics.html#准备开发环境-mac" class="sidebar-link">准备开发环境（Mac）</a></li></ul></li><li><a href="/frontend-blog/guide/npm.html" class="sidebar-link">每天一个实用npm库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/npm.html#webassemblyjs-ast" class="sidebar-link">@webassemblyjs/ast</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/npm.html#vue-compiler-sfc" class="sidebar-link">@vue/compiler-sfc</a></li></ul></li><li><a href="/frontend-blog/guide/wasm.html" class="sidebar-link">WebAssembly</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/wasm.html#wasm-简介" class="sidebar-link">wasm 简介</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/wasm.html#安装wabt" class="sidebar-link">安装wabt</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/wasm.html#wasm-官网" class="sidebar-link">wasm 官网</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/wasm.html#wasm-应用" class="sidebar-link">wasm 应用</a></li></ul></li><li><a href="/frontend-blog/guide/book.html" class="sidebar-link">读书笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#你不知道的javascript" class="sidebar-link">你不知道的Javascript</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#linux操作系统" class="sidebar-link">Linux操作系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#中断机制" class="sidebar-link">中断机制</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#锁" class="sidebar-link">锁</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#内存管理" class="sidebar-link">内存管理</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#文件管理" class="sidebar-link">文件管理</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#块io层" class="sidebar-link">块IO层</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#页高速缓存" class="sidebar-link">页高速缓存</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#基本组成" class="sidebar-link">基本组成</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#shell-脚本" class="sidebar-link">Shell 脚本</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#常用命令" class="sidebar-link">常用命令</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#webkit技术内幕" class="sidebar-link">Webkit技术内幕</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#html-hypertext-markup-language" class="sidebar-link">HTML(hypertext markup language)</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#webkit渲染过程" class="sidebar-link">Webkit渲染过程</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#webkit-资源加载机制" class="sidebar-link">webkit 资源加载机制</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#chromium-网络栈" class="sidebar-link">Chromium 网络栈</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#web-components" class="sidebar-link">Web Components</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#javascript-的执行" class="sidebar-link">Javascript 的执行</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#硬件加速的基础" class="sidebar-link">硬件加速的基础</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#javascript-引擎" class="sidebar-link">javascript 引擎</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#移动webkit" class="sidebar-link">移动Webkit</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#web安全深度剖析" class="sidebar-link">web安全深度剖析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#理论篇" class="sidebar-link">理论篇</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#实战篇" class="sidebar-link">实战篇</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#深入浅出node-js" class="sidebar-link">深入浅出node.js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#单线程" class="sidebar-link">单线程</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#node-的模块实现" class="sidebar-link">Node 的模块实现</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#核心模块" class="sidebar-link">核心模块</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#非i-o-的异步api" class="sidebar-link">非I/O 的异步API</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#nodejs基础中间件connect" class="sidebar-link">Nodejs基础中间件Connect</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#异步api添加过载保护" class="sidebar-link">异步API添加过载保护</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#v8垃圾回收机制" class="sidebar-link">V8垃圾回收机制</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#内存泄漏排查工具" class="sidebar-link">内存泄漏排查工具</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#buffer" class="sidebar-link">Buffer</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#ansi转义码" class="sidebar-link">ANSI转义码</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#chrome-v8-基础" class="sidebar-link">Chrome V8 基础</a></li></ul></li></ul></li><li><a href="/frontend-blog/guide/code.html" class="sidebar-link">源码学习</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#webpack" class="sidebar-link">webpack</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#整体流程" class="sidebar-link">整体流程</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#参数管理" class="sidebar-link">参数管理</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#构建依赖图" class="sidebar-link">构建依赖图</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#输出" class="sidebar-link">输出</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#构建优化" class="sidebar-link">构建优化</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#相关插件" class="sidebar-link">相关插件</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#vue" class="sidebar-link">vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#watch" class="sidebar-link">watch</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#keep-alive" class="sidebar-link">keep-alive</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#nexttick" class="sidebar-link">nextTick</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#v-on-v-bind-v-model" class="sidebar-link">v-on,v-bind,v-model</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#v-if、v-show、v-html-v-for" class="sidebar-link">v-if、v-show、v-html,v-for</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#key-的作用" class="sidebar-link">key 的作用</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#vuex" class="sidebar-link">vuex</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#vue-router" class="sidebar-link">vue-router</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#vue-server-renderer" class="sidebar-link">vue-server-renderer</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#babel" class="sidebar-link">babel</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#express" class="sidebar-link">express</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#lodash" class="sidebar-link">lodash</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#react" class="sidebar-link">react</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#常用库" class="sidebar-link">常用库</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#key" class="sidebar-link">key</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#表单" class="sidebar-link">表单</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#diff-算法" class="sidebar-link">diff 算法</a></li></ul></li></ul></li><li><a href="/frontend-blog/guide/interview.html" class="sidebar-link">面试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#项目经历描述" class="sidebar-link">项目经历描述</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#刷题" class="sidebar-link">刷题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#运行时的一些概念" class="sidebar-link">运行时的一些概念</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#浏览器工作原理" class="sidebar-link">浏览器工作原理</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#you-think-you-know-javascript" class="sidebar-link">You think you know JavaScript?</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#xhtml-与-html-的不同" class="sidebar-link">XHTML 与 HTML 的不同</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#wai-aria" class="sidebar-link">WAI-ARIA</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#meta-元素" class="sidebar-link">meta 元素</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#a-元素的功能" class="sidebar-link">A 元素的功能</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#img-新增实用属性" class="sidebar-link">IMG 新增实用属性</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#h5新增日期类型-chrome" class="sidebar-link">H5新增日期类型（chrome）</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#iframe" class="sidebar-link">Iframe</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#多媒体元素" class="sidebar-link">多媒体元素</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#bef-和-margin-collapse" class="sidebar-link">BEF 和 Margin Collapse</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#关于定位" class="sidebar-link">关于定位</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#恶补css知识点" class="sidebar-link">恶补CSS知识点</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#网络" class="sidebar-link">网络</a></li></ul></li></ul></li><li><a href="/frontend-blog/guide/algorithm.html" class="sidebar-link">算法学习</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#算法之旅" class="sidebar-link">算法之旅</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#排序" class="sidebar-link">排序</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#bitmap算法" class="sidebar-link">Bitmap算法</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#hashmap" class="sidebar-link">HashMap</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#入门到放弃-动态规划" class="sidebar-link">入门到放弃：动态规划</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#思想" class="sidebar-link">思想</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#一般步骤" class="sidebar-link">一般步骤</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#例子" class="sidebar-link">例子</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#滑动窗口算法" class="sidebar-link">滑动窗口算法</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#二叉树" class="sidebar-link">二叉树</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#二叉堆" class="sidebar-link">二叉堆</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#图遍历算法-dfs-bfs" class="sidebar-link">图遍历算法(DFS/BFS)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#dfs-递归" class="sidebar-link">DFS(递归)</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#bfs" class="sidebar-link">BFS</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#回溯算法" class="sidebar-link">回溯算法</a></li></ul></li><li><a href="/frontend-blog/guide/webview.html" class="sidebar-link">WebView</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#pc端内嵌交互" class="sidebar-link">PC端内嵌交互</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#pc端认证流程" class="sidebar-link">PC端认证流程</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#移动端内嵌交互-webview" class="sidebar-link">移动端内嵌交互（webView）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#jsbridge-的实现原理" class="sidebar-link">JSBridge 的实现原理</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#jsbridge-设计规范" class="sidebar-link">JSBridge 设计规范</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#deeplinks" class="sidebar-link">DeepLinks</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#webviewjavascriptbridge" class="sidebar-link">WebViewJavascriptBridge</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#h5-多个webview-通信" class="sidebar-link">H5 多个webview 通信</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#移动端认证流程" class="sidebar-link">移动端认证流程</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#联调注意事项" class="sidebar-link">联调注意事项</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#核心的坑" class="sidebar-link">核心的坑</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#问题" class="sidebar-link">问题</a></li></ul></li><li><a href="/frontend-blog/guide/requirements.html" class="sidebar-link">代码实践</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/requirements.html#编码风格" class="sidebar-link">编码风格</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/requirements.html#开发前可考虑的事情" class="sidebar-link">开发前可考虑的事情</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/requirements.html#oop的设计步骤" class="sidebar-link">OOP的设计步骤</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/requirements.html#测试驱动开发的具体实践" class="sidebar-link">测试驱动开发的具体实践</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/requirements.html#typescript-运用" class="sidebar-link">Typescript 运用</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/requirements.html#定制化构想" class="sidebar-link">定制化构想</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/requirements.html#领域驱动设计" class="sidebar-link">领域驱动设计</a></li></ul></li><li><a href="/frontend-blog/guide/cooperation.html" class="sidebar-link">协作的实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/cooperation.html#阅读源码-etherpad" class="sidebar-link">阅读源码（etherpad）</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/cooperation.html#参考文档" class="sidebar-link">参考文档</a></li></ul></li><li><a href="/frontend-blog/guide/design.html" class="sidebar-link">设计模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/design.html#惰性单例模式" class="sidebar-link">惰性单例模式</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/design.html#发布订阅vs观察者" class="sidebar-link">发布订阅vs观察者</a></li></ul></li><li><a href="/frontend-blog/guide/tool.html" class="sidebar-link">写过的python小工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#环境准备" class="sidebar-link">环境准备</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#国际化" class="sidebar-link">国际化</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#爬虫" class="sidebar-link">爬虫</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#收集外刊资料" class="sidebar-link">收集外刊资料</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#项目发布" class="sidebar-link">项目发布</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#代码生成" class="sidebar-link">代码生成</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#代码分析" class="sidebar-link">代码分析</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#自动化测试" class="sidebar-link">自动化测试</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#自动下载并安装软件" class="sidebar-link">自动下载并安装软件</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#linux-初始化node-环境shell-脚本" class="sidebar-link">Linux 初始化node 环境shell 脚本</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#获取github符号条件的用户" class="sidebar-link">获取github符号条件的用户</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#依赖安装" class="sidebar-link">依赖安装</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#参考资料" class="sidebar-link">参考资料</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#可能的错误" class="sidebar-link">可能的错误</a></li></ul></li></ul></li><li><a href="/frontend-blog/guide/solution.html" class="sidebar-link">记录重构心路思考</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#我的核心" class="sidebar-link">我的核心</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#遇到的问题" class="sidebar-link">遇到的问题</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#重构到底重构什么" class="sidebar-link">重构到底重构什么</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#整个架构组成的思考的角度" class="sidebar-link">整个架构组成的思考的角度</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#开发的原则" class="sidebar-link">开发的原则</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#维护的原则" class="sidebar-link">维护的原则</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#todo-list" class="sidebar-link">Todo List</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="android-adb-命令adb-help-list-all-comands-adb-serveradb-kill-serveradb-start-server-adb-rebootadb-rebootadb-reboot-recoveryadb-reboot-bootloaderadb-root-restarts-adb-with-root-permissions-shelladb-shell-open-or-run-commands-in-a-terminal-on-the-host-android-device-devicesadb-usbadb-devices-show-devices-attachedadb-devices-l-devices-product-model-adb-connect-ip-address-of-device-get-device-android-versionadb-shell-getprop-ro-build-version-release-logcatadb-logcatadb-logcat-c-clear-the-parameter-c-will-clear-the-current-logs-on-the-device-adb-logcat-d-path-to-file-save-the-logcat-output-to-a-file-on-the-local-system-adb-bugreport-path-to-file-will-dump-the-whole-device-information-like-dumpstate-dumpsys-and-logcat-output-filesadb-push-source-destination-copy-files-from-your-computer-to-your-phone-adb-pull-device-file-location-local-file-location-copy-files-from-your-phone-to-your-computer-app-installadb-e-install-path-to-app-apk-d-directs-command-to-the-only-connected-usb-device-e-directs-command-to-the-only-running-emulator-s-p-the-flag-you-decide-to-use-has-to-come-before-the-actual-adb-command-adb-devices-tail-n-2-cut-sf-1-xargs-ix-adb-s-x-install-r-com-myapppackage-install-the-given-app-on-all-connected-devices-uninstalling-app-from-deviceadb-uninstall-com-myapppackageadb-uninstall-app-apk-name-adb-uninstall-k-app-apk-name-uninstall-apk-withour-deleting-data-adb-shell-pm-uninstall-com-example-myappadb-shell-pm-clear-package-deletes-all-data-associated-with-a-package-adb-devices-tail-n-2-cut-sf-1-xargs-ix-adb-s-x-uninstall-com-myapppackage-uninstall-the-given-app-from-all-connected-devices-update-appadb-install-r-yourapp-apk-r-means-re-install-the-app-and-keep-its-data-on-the-device-adb-install-k-apk-file-path-on-computer-home-buttonadb-shell-am-start-w-c-android-intent-category-home-a-android-intent-action-main-activity-manageradb-shell-am-start-a-android-intent-action-viewadb-shell-am-broadcast-a-my-action-adb-shell-am-start-a-android-intent-action-call-d-tel-972527300294-make-a-call-open-send-sms-screen-with-phone-number-and-the-message-adb-shell-am-start-a-android-intent-action-sendto-d-sms-972527300294-es-sms-body-test-ez-exit-on-sent-false-reset-permissionsadb-shell-pm-reset-permissions-p-your-app-packageadb-shell-pm-grant-packagename-permission-grant-a-permission-to-an-app-adb-shell-pm-revoke-packagename-permission-revoke-a-permission-from-an-app-emulate-deviceadb-shell-wm-size-2048x1536adb-shell-wm-density-288-and-reset-to-defaultadb-shell-wm-size-resetadb-shell-wm-density-reset-print-textadb-shell-input-text-wow-it-so-cool-feature-screenshotadb-shell-screencap-p-sdcard-screenshot-png-adb-shellshell-screencap-sdcard-screen-pngshell-exit-adb-pull-sdcard-screen-pngadb-shell-screenrecord-sdcard-notabletologin-mp4-adb-shellshell-screenrecord-verbose-sdcard-demo-mp4-press-control-c-to-stop-shell-exit-adb-pull-sdcard-demo-mp4-key-eventadb-shell-input-keyevent-3-home-btnadb-shell-input-keyevent-4-back-btnadb-shell-input-keyevent-5-calladb-shell-input-keyevent-6-end-calladb-shell-input-keyevent-26-turn-android-device-on-and-off-it-will-toggle-device-to-on-off-status-adb-shell-input-keyevent-27-cameraadb-shell-input-keyevent-64-open-browseradb-shell-input-keyevent-66-enteradb-shell-input-keyevent-67-delete-backspace-adb-shell-input-keyevent-207-contactsadb-shell-input-keyevent-220-221-brightness-down-upadb-shell-input-keyevent-277-278-279-cut-copy-paste0-keycode-0-1-keycode-soft-left-2-keycode-soft-right-3-keycode-home-4-keycode-back-5-keycode-call-6-keycode-endcall-7-keycode-0-8-keycode-1-9-keycode-2-10-keycode-3-11-keycode-4-12-keycode-5-13-keycode-6-14-keycode-7-15-keycode-8-16-keycode-9-17-keycode-star-18-keycode-pound-19-keycode-dpad-up-20-keycode-dpad-down-21-keycode-dpad-left-22-keycode-dpad-right-23-keycode-dpad-center-24-keycode-volume-up-25-keycode-volume-down-26-keycode-power-27-keycode-camera-28-keycode-clear-29-keycode-a-30-keycode-b-31-keycode-c-32-keycode-d-33-keycode-e-34-keycode-f-35-keycode-g-36-keycode-h-37-keycode-i-38-keycode-j-39-keycode-k-40-keycode-l-41-keycode-m-42-keycode-n-43-keycode-o-44-keycode-p-45-keycode-q-46-keycode-r-47-keycode-s-48-keycode-t-49-keycode-u-50-keycode-v-51-keycode-w-52-keycode-x-53-keycode-y-54-keycode-z-55-keycode-comma-56-keycode-period-57-keycode-alt-left-58-keycode-alt-right-59-keycode-shift-left-60-keycode-shift-right-61-keycode-tab-62-keycode-space-63-keycode-sym-64-keycode-explorer-65-keycode-envelope-66-keycode-enter-67-keycode-del-68-keycode-grave-69-keycode-minus-70-keycode-equals-71-keycode-left-bracket-72-keycode-right-bracket-73-keycode-backslash-74-keycode-semicolon-75-keycode-apostrophe-76-keycode-slash-77-keycode-at-78-keycode-num-79-keycode-headsethook-80-keycode-focus-81-keycode-plus-82-keycode-menu-83-keycode-notification-84-keycode-search-85-keycode-media-play-pause-86-keycode-media-stop-87-keycode-media-next-88-keycode-media-previous-89-keycode-media-rewind-90-keycode-media-fast-forward-91-keycode-mute-92-keycode-page-up-93-keycode-page-down-94-keycode-pictsymbols-122-keycode-move-home-123-keycode-move-end-https-developer-android-com-reference-android-view-keyevent-html-shprefreplace-org-example-app-with-your-application-idadd-a-value-to-default-shared-preferences-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-key-name-es-value-hello-world-remove-a-value-to-default-shared-preferences-adb-shell-am-broadcast-a-org-example-app-sp-remove-es-key-key-name-clear-all-default-shared-preferences-adb-shell-am-broadcast-a-org-example-app-sp-clear-es-key-key-name-it-s-also-possible-to-specify-shared-preferences-file-adb-shell-am-broadcast-a-org-example-app-sp-put-es-name-game-es-key-level-ei-value-10-data-typesadb-shell-am-broadcast-a-org-example-app-sp-put-es-key-string-es-value-hello-world-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-boolean-ez-value-true-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-float-ef-value-3-14159-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-int-ei-value-2015-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-long-el-value-9223372036854775807-restart-application-process-after-making-changesadb-shell-am-broadcast-a-org-example-app-sp-clear-ez-restart-true-monkeyadb-shell-monkey-p-com-myapppackage-v-10000-s-100-monkey-tool-is-generating-10-000-random-events-on-the-real-device-paths-data-data-databases-app-databases-data-data-shared-prefs-shared-preferences-data-app-apk-installed-by-user-system-app-pre-installed-apk-files-mmt-asec-encrypted-apps-app2sd-mmt-emmc-internal-sd-card-mmt-adcard-external-internal-sd-card-mmt-adcard-external-sd-external-sd-card-adb-shell-ls-list-directory-contents-adb-shell-ls-s-print-size-of-each-file-adb-shell-ls-r-list-subdirectories-recursively-device-onformationadb-get-statе-print-device-state-adb-get-serialno-get-the-serial-number-adb-shell-dumpsys-iphonesybinfo-get-the-imei-adb-shell-netstat-list-tcp-connectivity-adb-shell-pwd-print-current-working-directory-adb-shell-dumpsys-battery-battery-status-adb-shell-pm-list-features-list-phone-features-adb-shell-service-list-list-all-services-adb-shell-dumpsys-activity-activity-info-adb-shell-ps-print-process-status-adb-shell-wm-size-displays-the-current-screen-resolution-dumpsys-window-windows-grep-e-mcurrentfocus-mfocusedapp-print-current-app-s-opened-activity-package-infoadb-shell-list-packages-list-package-names-adb-shell-list-packages-r-list-package-name-path-to-apks-adb-shell-list-packages-3-list-third-party-package-names-adb-shell-list-packages-s-list-only-system-packages-adb-shell-list-packages-u-list-package-names-uninstalled-adb-shell-dumpsys-package-packages-list-info-on-all-apps-adb-shell-dump-list-info-on-one-package-adb-shell-path-path-to-the-apk-file-configure-settings-commandsadb-shell-dumpsys-battery-set-level-change-the-level-from-0-to-100-adb-shell-dumpsys-battery-set-status-change-the-level-to-unknown-charging-discharging-not-charging-or-full-adb-shell-dumpsys-battery-reset-reset-the-battery-adb-shell-dumpsys-battery-set-usb-change-the-status-of-usb-connection-on-or-off-adb-shell-wm-size-wxh-sets-the-resolution-to-wxh-device-related-commandsadb-reboot-recovery-reboot-device-into-recovery-mode-adb-reboot-fastboot-reboot-device-into-recovery-mode-adb-shell-screencap-p-path-to-screenshot-png-capture-screenshot-adb-shell-screenrecord-path-to-record-mp4-record-device-screen-adb-backup-apk-all-f-backup-ab-backup-settings-and-apps-adb-backup-apk-shared-all-f-backup-ab-backup-settings-apps-and-shared-storage-adb-backup-apk-nosystem-all-f-backup-ab-backup-only-non-system-apps-adb-restore-backup-ab-restore-a-previous-backup-adb-shell-am-start-startservice-broadcast-a-e-g-android-intent-action-view-c-e-g-android-intent-category-launcher-start-activity-intent-adb-shell-am-start-a-android-intent-action-view-d-url-open-url-adb-shell-am-start-t-image-a-android-intent-action-view-opens-gallery-logsadb-logcat-options-filter-filter-view-device-log-adb-bugreport-print-bug-reports-otheradb-backup-create-a-full-backup-of-your-phone-and-save-to-the-computer-adb-restore-restore-a-backup-to-your-phone-adb-sideload-push-and-flash-custom-roms-and-zips-from-your-computer-fastboot-devices-check-connection-and-get-basic-information-about-devices-connected-to-the-computer-this-is-essentially-the-same-command-as-adb-devices-from-earlier-however-it-works-in-the-bootloader-which-adb-does-not-handy-for-ensuring-that-you-have-properly-established-a-connection-shared-preferencesreplace-org-example-app-with-your-application-idadd-a-value-to-default-shared-preferences-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-key-name-es-value-hello-world-remove-a-value-to-default-shared-preferences-adb-shell-am-broadcast-a-org-example-app-sp-remove-es-key-key-name-clear-all-default-shared-preferences-adb-shell-am-broadcast-a-org-example-app-sp-clear-es-key-key-name-it-s-also-possible-to-specify-shared-preferences-file-adb-shell-am-broadcast-a-org-example-app-sp-put-es-name-game-es-key-level-ei-value-10-data-typesadb-shell-am-broadcast-a-org-example-app-sp-put-es-key-string-es-value-hello-world-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-boolean-ez-value-true-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-float-ef-value-3-14159-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-int-ei-value-2015-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-long-el-value-9223372036854775807-restart-application-process-after-making-changesadb-shell-am-broadcast-a-org-example-app-sp-clear-ez-restart-true-few-bash-snippets-source-https-jonfhancock-com-bash-your-way-to-better-android-development-1169bc3e0424-using-tail-n-use-tail-to-remove-the-first-line-actually-two-lines-the-first-one-is-just-a-newline-the-second-is-list-of-devices-attached-adb-devices-tail-n-2-using-cut-sf-cut-the-last-word-and-any-white-space-off-the-end-of-each-line-adb-devices-tail-n-2-cut-sf-1-using-xargs-i-given-the-i-option-xargs-will-perform-an-action-for-each-line-of-text-that-we-feed-into-it-we-can-give-the-line-a-variable-name-to-use-in-commands-that-xargs-can-execute-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-echo-x-aw-yiss-three-options-below-together-will-print-android-version-of-all-connected-devicesadb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-shell-getprop-ro-build-version-release-using-alias-example-1alias-tellmemore-echotellmemore-hi-there-output-hi-there-example-2-define-aliasalias-apkinstall-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-install-r-1-and-you-can-use-it-laterapkinstall-downloads-myapprelease-apk-install-an-apk-on-all-devices-example-3alias-rmapp-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-uninstall-1-rmapp-com-example-myapp-uninstall-a-package-from-all-devices-example-4alias-clearapp-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-shell-pm-clear-1-clearapp-com-example-myapp-clear-data-on-all-devices-leave-installed-example-5alias-startintent-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-shell-am-start-1-startintent-https-twitter-com-jonfhancock-launch-a-deep-link-on-all-devicessetting-up-your-bash-profilefinally-to-make-this-all-reusable-even-after-rebooting-your-computer-aliases-only-last-through-the-current-session-we-have-to-add-these-to-your-bash-profile-you-might-or-might-not-already-have-a-bash-profile-so-let-s-make-sure-we-append-to-it-rather-than-overwriting-it-just-open-a-terminal-and-run-the-following-commandtouch-bash-profile-open-bash-profilethis-will-create-it-if-it-doesn-t-already-exist-and-open-it-in-a-text-editor-either-way-now-just-copy-and-paste-all-of-the-aliases-into-it-save-and-close-alias-startintent-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-shell-am-start-1-alias-apkinstall-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-install-r-1-alias-rmapp-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-uninstall-1-alias-clearapp-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-shell-pm-clear-1"><a href="#android-adb-命令adb-help-list-all-comands-adb-serveradb-kill-serveradb-start-server-adb-rebootadb-rebootadb-reboot-recoveryadb-reboot-bootloaderadb-root-restarts-adb-with-root-permissions-shelladb-shell-open-or-run-commands-in-a-terminal-on-the-host-android-device-devicesadb-usbadb-devices-show-devices-attachedadb-devices-l-devices-product-model-adb-connect-ip-address-of-device-get-device-android-versionadb-shell-getprop-ro-build-version-release-logcatadb-logcatadb-logcat-c-clear-the-parameter-c-will-clear-the-current-logs-on-the-device-adb-logcat-d-path-to-file-save-the-logcat-output-to-a-file-on-the-local-system-adb-bugreport-path-to-file-will-dump-the-whole-device-information-like-dumpstate-dumpsys-and-logcat-output-filesadb-push-source-destination-copy-files-from-your-computer-to-your-phone-adb-pull-device-file-location-local-file-location-copy-files-from-your-phone-to-your-computer-app-installadb-e-install-path-to-app-apk-d-directs-command-to-the-only-connected-usb-device-e-directs-command-to-the-only-running-emulator-s-p-the-flag-you-decide-to-use-has-to-come-before-the-actual-adb-command-adb-devices-tail-n-2-cut-sf-1-xargs-ix-adb-s-x-install-r-com-myapppackage-install-the-given-app-on-all-connected-devices-uninstalling-app-from-deviceadb-uninstall-com-myapppackageadb-uninstall-app-apk-name-adb-uninstall-k-app-apk-name-uninstall-apk-withour-deleting-data-adb-shell-pm-uninstall-com-example-myappadb-shell-pm-clear-package-deletes-all-data-associated-with-a-package-adb-devices-tail-n-2-cut-sf-1-xargs-ix-adb-s-x-uninstall-com-myapppackage-uninstall-the-given-app-from-all-connected-devices-update-appadb-install-r-yourapp-apk-r-means-re-install-the-app-and-keep-its-data-on-the-device-adb-install-k-apk-file-path-on-computer-home-buttonadb-shell-am-start-w-c-android-intent-category-home-a-android-intent-action-main-activity-manageradb-shell-am-start-a-android-intent-action-viewadb-shell-am-broadcast-a-my-action-adb-shell-am-start-a-android-intent-action-call-d-tel-972527300294-make-a-call-open-send-sms-screen-with-phone-number-and-the-message-adb-shell-am-start-a-android-intent-action-sendto-d-sms-972527300294-es-sms-body-test-ez-exit-on-sent-false-reset-permissionsadb-shell-pm-reset-permissions-p-your-app-packageadb-shell-pm-grant-packagename-permission-grant-a-permission-to-an-app-adb-shell-pm-revoke-packagename-permission-revoke-a-permission-from-an-app-emulate-deviceadb-shell-wm-size-2048x1536adb-shell-wm-density-288-and-reset-to-defaultadb-shell-wm-size-resetadb-shell-wm-density-reset-print-textadb-shell-input-text-wow-it-so-cool-feature-screenshotadb-shell-screencap-p-sdcard-screenshot-png-adb-shellshell-screencap-sdcard-screen-pngshell-exit-adb-pull-sdcard-screen-pngadb-shell-screenrecord-sdcard-notabletologin-mp4-adb-shellshell-screenrecord-verbose-sdcard-demo-mp4-press-control-c-to-stop-shell-exit-adb-pull-sdcard-demo-mp4-key-eventadb-shell-input-keyevent-3-home-btnadb-shell-input-keyevent-4-back-btnadb-shell-input-keyevent-5-calladb-shell-input-keyevent-6-end-calladb-shell-input-keyevent-26-turn-android-device-on-and-off-it-will-toggle-device-to-on-off-status-adb-shell-input-keyevent-27-cameraadb-shell-input-keyevent-64-open-browseradb-shell-input-keyevent-66-enteradb-shell-input-keyevent-67-delete-backspace-adb-shell-input-keyevent-207-contactsadb-shell-input-keyevent-220-221-brightness-down-upadb-shell-input-keyevent-277-278-279-cut-copy-paste0-keycode-0-1-keycode-soft-left-2-keycode-soft-right-3-keycode-home-4-keycode-back-5-keycode-call-6-keycode-endcall-7-keycode-0-8-keycode-1-9-keycode-2-10-keycode-3-11-keycode-4-12-keycode-5-13-keycode-6-14-keycode-7-15-keycode-8-16-keycode-9-17-keycode-star-18-keycode-pound-19-keycode-dpad-up-20-keycode-dpad-down-21-keycode-dpad-left-22-keycode-dpad-right-23-keycode-dpad-center-24-keycode-volume-up-25-keycode-volume-down-26-keycode-power-27-keycode-camera-28-keycode-clear-29-keycode-a-30-keycode-b-31-keycode-c-32-keycode-d-33-keycode-e-34-keycode-f-35-keycode-g-36-keycode-h-37-keycode-i-38-keycode-j-39-keycode-k-40-keycode-l-41-keycode-m-42-keycode-n-43-keycode-o-44-keycode-p-45-keycode-q-46-keycode-r-47-keycode-s-48-keycode-t-49-keycode-u-50-keycode-v-51-keycode-w-52-keycode-x-53-keycode-y-54-keycode-z-55-keycode-comma-56-keycode-period-57-keycode-alt-left-58-keycode-alt-right-59-keycode-shift-left-60-keycode-shift-right-61-keycode-tab-62-keycode-space-63-keycode-sym-64-keycode-explorer-65-keycode-envelope-66-keycode-enter-67-keycode-del-68-keycode-grave-69-keycode-minus-70-keycode-equals-71-keycode-left-bracket-72-keycode-right-bracket-73-keycode-backslash-74-keycode-semicolon-75-keycode-apostrophe-76-keycode-slash-77-keycode-at-78-keycode-num-79-keycode-headsethook-80-keycode-focus-81-keycode-plus-82-keycode-menu-83-keycode-notification-84-keycode-search-85-keycode-media-play-pause-86-keycode-media-stop-87-keycode-media-next-88-keycode-media-previous-89-keycode-media-rewind-90-keycode-media-fast-forward-91-keycode-mute-92-keycode-page-up-93-keycode-page-down-94-keycode-pictsymbols-122-keycode-move-home-123-keycode-move-end-https-developer-android-com-reference-android-view-keyevent-html-shprefreplace-org-example-app-with-your-application-idadd-a-value-to-default-shared-preferences-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-key-name-es-value-hello-world-remove-a-value-to-default-shared-preferences-adb-shell-am-broadcast-a-org-example-app-sp-remove-es-key-key-name-clear-all-default-shared-preferences-adb-shell-am-broadcast-a-org-example-app-sp-clear-es-key-key-name-it-s-also-possible-to-specify-shared-preferences-file-adb-shell-am-broadcast-a-org-example-app-sp-put-es-name-game-es-key-level-ei-value-10-data-typesadb-shell-am-broadcast-a-org-example-app-sp-put-es-key-string-es-value-hello-world-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-boolean-ez-value-true-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-float-ef-value-3-14159-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-int-ei-value-2015-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-long-el-value-9223372036854775807-restart-application-process-after-making-changesadb-shell-am-broadcast-a-org-example-app-sp-clear-ez-restart-true-monkeyadb-shell-monkey-p-com-myapppackage-v-10000-s-100-monkey-tool-is-generating-10-000-random-events-on-the-real-device-paths-data-data-databases-app-databases-data-data-shared-prefs-shared-preferences-data-app-apk-installed-by-user-system-app-pre-installed-apk-files-mmt-asec-encrypted-apps-app2sd-mmt-emmc-internal-sd-card-mmt-adcard-external-internal-sd-card-mmt-adcard-external-sd-external-sd-card-adb-shell-ls-list-directory-contents-adb-shell-ls-s-print-size-of-each-file-adb-shell-ls-r-list-subdirectories-recursively-device-onformationadb-get-statе-print-device-state-adb-get-serialno-get-the-serial-number-adb-shell-dumpsys-iphonesybinfo-get-the-imei-adb-shell-netstat-list-tcp-connectivity-adb-shell-pwd-print-current-working-directory-adb-shell-dumpsys-battery-battery-status-adb-shell-pm-list-features-list-phone-features-adb-shell-service-list-list-all-services-adb-shell-dumpsys-activity-activity-info-adb-shell-ps-print-process-status-adb-shell-wm-size-displays-the-current-screen-resolution-dumpsys-window-windows-grep-e-mcurrentfocus-mfocusedapp-print-current-app-s-opened-activity-package-infoadb-shell-list-packages-list-package-names-adb-shell-list-packages-r-list-package-name-path-to-apks-adb-shell-list-packages-3-list-third-party-package-names-adb-shell-list-packages-s-list-only-system-packages-adb-shell-list-packages-u-list-package-names-uninstalled-adb-shell-dumpsys-package-packages-list-info-on-all-apps-adb-shell-dump-list-info-on-one-package-adb-shell-path-path-to-the-apk-file-configure-settings-commandsadb-shell-dumpsys-battery-set-level-change-the-level-from-0-to-100-adb-shell-dumpsys-battery-set-status-change-the-level-to-unknown-charging-discharging-not-charging-or-full-adb-shell-dumpsys-battery-reset-reset-the-battery-adb-shell-dumpsys-battery-set-usb-change-the-status-of-usb-connection-on-or-off-adb-shell-wm-size-wxh-sets-the-resolution-to-wxh-device-related-commandsadb-reboot-recovery-reboot-device-into-recovery-mode-adb-reboot-fastboot-reboot-device-into-recovery-mode-adb-shell-screencap-p-path-to-screenshot-png-capture-screenshot-adb-shell-screenrecord-path-to-record-mp4-record-device-screen-adb-backup-apk-all-f-backup-ab-backup-settings-and-apps-adb-backup-apk-shared-all-f-backup-ab-backup-settings-apps-and-shared-storage-adb-backup-apk-nosystem-all-f-backup-ab-backup-only-non-system-apps-adb-restore-backup-ab-restore-a-previous-backup-adb-shell-am-start-startservice-broadcast-a-e-g-android-intent-action-view-c-e-g-android-intent-category-launcher-start-activity-intent-adb-shell-am-start-a-android-intent-action-view-d-url-open-url-adb-shell-am-start-t-image-a-android-intent-action-view-opens-gallery-logsadb-logcat-options-filter-filter-view-device-log-adb-bugreport-print-bug-reports-otheradb-backup-create-a-full-backup-of-your-phone-and-save-to-the-computer-adb-restore-restore-a-backup-to-your-phone-adb-sideload-push-and-flash-custom-roms-and-zips-from-your-computer-fastboot-devices-check-connection-and-get-basic-information-about-devices-connected-to-the-computer-this-is-essentially-the-same-command-as-adb-devices-from-earlier-however-it-works-in-the-bootloader-which-adb-does-not-handy-for-ensuring-that-you-have-properly-established-a-connection-shared-preferencesreplace-org-example-app-with-your-application-idadd-a-value-to-default-shared-preferences-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-key-name-es-value-hello-world-remove-a-value-to-default-shared-preferences-adb-shell-am-broadcast-a-org-example-app-sp-remove-es-key-key-name-clear-all-default-shared-preferences-adb-shell-am-broadcast-a-org-example-app-sp-clear-es-key-key-name-it-s-also-possible-to-specify-shared-preferences-file-adb-shell-am-broadcast-a-org-example-app-sp-put-es-name-game-es-key-level-ei-value-10-data-typesadb-shell-am-broadcast-a-org-example-app-sp-put-es-key-string-es-value-hello-world-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-boolean-ez-value-true-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-float-ef-value-3-14159-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-int-ei-value-2015-adb-shell-am-broadcast-a-org-example-app-sp-put-es-key-long-el-value-9223372036854775807-restart-application-process-after-making-changesadb-shell-am-broadcast-a-org-example-app-sp-clear-ez-restart-true-few-bash-snippets-source-https-jonfhancock-com-bash-your-way-to-better-android-development-1169bc3e0424-using-tail-n-use-tail-to-remove-the-first-line-actually-two-lines-the-first-one-is-just-a-newline-the-second-is-list-of-devices-attached-adb-devices-tail-n-2-using-cut-sf-cut-the-last-word-and-any-white-space-off-the-end-of-each-line-adb-devices-tail-n-2-cut-sf-1-using-xargs-i-given-the-i-option-xargs-will-perform-an-action-for-each-line-of-text-that-we-feed-into-it-we-can-give-the-line-a-variable-name-to-use-in-commands-that-xargs-can-execute-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-echo-x-aw-yiss-three-options-below-together-will-print-android-version-of-all-connected-devicesadb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-shell-getprop-ro-build-version-release-using-alias-example-1alias-tellmemore-echotellmemore-hi-there-output-hi-there-example-2-define-aliasalias-apkinstall-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-install-r-1-and-you-can-use-it-laterapkinstall-downloads-myapprelease-apk-install-an-apk-on-all-devices-example-3alias-rmapp-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-uninstall-1-rmapp-com-example-myapp-uninstall-a-package-from-all-devices-example-4alias-clearapp-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-shell-pm-clear-1-clearapp-com-example-myapp-clear-data-on-all-devices-leave-installed-example-5alias-startintent-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-shell-am-start-1-startintent-https-twitter-com-jonfhancock-launch-a-deep-link-on-all-devicessetting-up-your-bash-profilefinally-to-make-this-all-reusable-even-after-rebooting-your-computer-aliases-only-last-through-the-current-session-we-have-to-add-these-to-your-bash-profile-you-might-or-might-not-already-have-a-bash-profile-so-let-s-make-sure-we-append-to-it-rather-than-overwriting-it-just-open-a-terminal-and-run-the-following-commandtouch-bash-profile-open-bash-profilethis-will-create-it-if-it-doesn-t-already-exist-and-open-it-in-a-text-editor-either-way-now-just-copy-and-paste-all-of-the-aliases-into-it-save-and-close-alias-startintent-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-shell-am-start-1-alias-apkinstall-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-install-r-1-alias-rmapp-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-uninstall-1-alias-clearapp-adb-devices-tail-n-2-cut-sf-1-xargs-i-x-adb-s-x-shell-pm-clear-1" class="header-anchor">#</a> android adb 命令
adb help // List all comands
== Adb Server
adb kill-server
adb start-server
== Adb Reboot
adb reboot
adb reboot recovery
adb reboot-bootloader
adb root //restarts adb with root permissions
== Shell
adb shell    // Open or run commands in a terminal on the host Android device.
== Devices
adb usb
adb devices   //show devices attached
adb devices -l //devices (product/model)
adb connect ip_address_of_device
== Get device android version
adb shell getprop ro.build.version.release
== LogCat
adb logcat
adb logcat -c // clear // The parameter -c will clear the current logs on the device.
adb logcat -d &gt; [path_to_file] // Save the logcat output to a file on the local system.
adb bugreport &gt; [path_to_file] // Will dump the whole device information like dumpstate, dumpsys and logcat output.
== Files
adb push [source] [destination]    // Copy files from your computer to your phone.
adb pull [device file location] [local file location] // Copy files from your phone to your computer.
== App install
adb -e install path/to/app.apk
-d                        - directs command to the only connected USB device...
-e                        - directs command to the only running emulator...
-s         ...
-p  ...
The flag you decide to use has to come before the actual adb command:
adb devices | tail -n +2 | cut -sf 1 | xargs -IX adb -s X install -r com.myAppPackage // Install the given app on all connected devices.
== Uninstalling app from device
adb uninstall com.myAppPackage
adb uninstall &lt;app .apk name&gt;
adb uninstall -k &lt;app .apk name&gt; -&gt; &quot;Uninstall .apk withour deleting data&quot;
adb shell pm uninstall com.example.MyApp
adb shell pm clear [package] // Deletes all data associated with a package.
adb devices | tail -n +2 | cut -sf 1 | xargs -IX adb -s X uninstall com.myAppPackage //Uninstall the given app from all connected devices
== Update app
adb install -r yourApp.apk  //  -r means re-install the app and keep its data on the device.
adb install –k &lt;.apk file path on computer&gt;
== Home button
adb shell am start -W -c android.intent.category.HOME -a android.intent.action.MAIN
== Activity Manager
adb shell am start -a android.intent.action.VIEW
adb shell am broadcast -a 'my_action'
adb shell am start -a android.intent.action.CALL -d tel:+972527300294 // Make a call
// Open send sms screen with phone number and the message:
adb shell am start -a android.intent.action.SENDTO -d sms:+972527300294   --es  sms_body &quot;Test --ez exit_on_sent false
// Reset permissions
adb shell pm reset-permissions -p your.app.package
adb shell pm grant [packageName] [ Permission]  // Grant a permission to an app.
adb shell pm revoke [packageName] [ Permission]   // Revoke a permission from an app.
// Emulate device
adb shell wm size 2048x1536
adb shell wm density 288
// And reset to default
adb shell wm size reset
adb shell wm density reset
== Print text
adb shell input text 'Wow, it so cool feature'
== Screenshot
adb shell screencap -p /sdcard/screenshot.png
$ adb shell
shell@ $ screencap /sdcard/screen.png
shell@ $ exit
$ adb pull /sdcard/screen.png
adb shell screenrecord /sdcard/NotAbleToLogin.mp4
$ adb shell
shell@ $ screenrecord --verbose /sdcard/demo.mp4
(press Control + C to stop)
shell@ $ exit
$ adb pull /sdcard/demo.mp4
== Key event
adb shell input keyevent 3 // Home btn
adb shell input keyevent 4 // Back btn
adb shell input keyevent 5 // Call
adb shell input keyevent 6 // End call
adb shell input keyevent 26  // Turn Android device ON and OFF. It will toggle device to on/off status.
adb shell input keyevent 27 // Camera
adb shell input keyevent 64 // Open browser
adb shell input keyevent 66 // Enter
adb shell input keyevent 67 // Delete (backspace)
adb shell input keyevent 207 // Contacts
adb shell input keyevent 220 / 221 // Brightness down/up
adb shell input keyevent 277 / 278 /279 // Cut/Copy/Paste
0 --&gt;  &quot;KEYCODE_0&quot;
1 --&gt;  &quot;KEYCODE_SOFT_LEFT&quot;
2 --&gt;  &quot;KEYCODE_SOFT_RIGHT&quot;
3 --&gt;  &quot;KEYCODE_HOME&quot;
4 --&gt;  &quot;KEYCODE_BACK&quot;
5 --&gt;  &quot;KEYCODE_CALL&quot;
6 --&gt;  &quot;KEYCODE_ENDCALL&quot;
7 --&gt;  &quot;KEYCODE_0&quot;
8 --&gt;  &quot;KEYCODE_1&quot;
9 --&gt;  &quot;KEYCODE_2&quot;
10 --&gt;  &quot;KEYCODE_3&quot;
11 --&gt;  &quot;KEYCODE_4&quot;
12 --&gt;  &quot;KEYCODE_5&quot;
13 --&gt;  &quot;KEYCODE_6&quot;
14 --&gt;  &quot;KEYCODE_7&quot;
15 --&gt;  &quot;KEYCODE_8&quot;
16 --&gt;  &quot;KEYCODE_9&quot;
17 --&gt;  &quot;KEYCODE_STAR&quot;
18 --&gt;  &quot;KEYCODE_POUND&quot;
19 --&gt;  &quot;KEYCODE_DPAD_UP&quot;
20 --&gt;  &quot;KEYCODE_DPAD_DOWN&quot;
21 --&gt;  &quot;KEYCODE_DPAD_LEFT&quot;
22 --&gt;  &quot;KEYCODE_DPAD_RIGHT&quot;
23 --&gt;  &quot;KEYCODE_DPAD_CENTER&quot;
24 --&gt;  &quot;KEYCODE_VOLUME_UP&quot;
25 --&gt;  &quot;KEYCODE_VOLUME_DOWN&quot;
26 --&gt;  &quot;KEYCODE_POWER&quot;
27 --&gt;  &quot;KEYCODE_CAMERA&quot;
28 --&gt;  &quot;KEYCODE_CLEAR&quot;
29 --&gt;  &quot;KEYCODE_A&quot;
30 --&gt;  &quot;KEYCODE_B&quot;
31 --&gt;  &quot;KEYCODE_C&quot;
32 --&gt;  &quot;KEYCODE_D&quot;
33 --&gt;  &quot;KEYCODE_E&quot;
34 --&gt;  &quot;KEYCODE_F&quot;
35 --&gt;  &quot;KEYCODE_G&quot;
36 --&gt;  &quot;KEYCODE_H&quot;
37 --&gt;  &quot;KEYCODE_I&quot;
38 --&gt;  &quot;KEYCODE_J&quot;
39 --&gt;  &quot;KEYCODE_K&quot;
40 --&gt;  &quot;KEYCODE_L&quot;
41 --&gt;  &quot;KEYCODE_M&quot;
42 --&gt;  &quot;KEYCODE_N&quot;
43 --&gt;  &quot;KEYCODE_O&quot;
44 --&gt;  &quot;KEYCODE_P&quot;
45 --&gt;  &quot;KEYCODE_Q&quot;
46 --&gt;  &quot;KEYCODE_R&quot;
47 --&gt;  &quot;KEYCODE_S&quot;
48 --&gt;  &quot;KEYCODE_T&quot;
49 --&gt;  &quot;KEYCODE_U&quot;
50 --&gt;  &quot;KEYCODE_V&quot;
51 --&gt;  &quot;KEYCODE_W&quot;
52 --&gt;  &quot;KEYCODE_X&quot;
53 --&gt;  &quot;KEYCODE_Y&quot;
54 --&gt;  &quot;KEYCODE_Z&quot;
55 --&gt;  &quot;KEYCODE_COMMA&quot;
56 --&gt;  &quot;KEYCODE_PERIOD&quot;
57 --&gt;  &quot;KEYCODE_ALT_LEFT&quot;
58 --&gt;  &quot;KEYCODE_ALT_RIGHT&quot;
59 --&gt;  &quot;KEYCODE_SHIFT_LEFT&quot;
60 --&gt;  &quot;KEYCODE_SHIFT_RIGHT&quot;
61 --&gt;  &quot;KEYCODE_TAB&quot;
62 --&gt;  &quot;KEYCODE_SPACE&quot;
63 --&gt;  &quot;KEYCODE_SYM&quot;
64 --&gt;  &quot;KEYCODE_EXPLORER&quot;
65 --&gt;  &quot;KEYCODE_ENVELOPE&quot;
66 --&gt;  &quot;KEYCODE_ENTER&quot;
67 --&gt;  &quot;KEYCODE_DEL&quot;
68 --&gt;  &quot;KEYCODE_GRAVE&quot;
69 --&gt;  &quot;KEYCODE_MINUS&quot;
70 --&gt;  &quot;KEYCODE_EQUALS&quot;
71 --&gt;  &quot;KEYCODE_LEFT_BRACKET&quot;
72 --&gt;  &quot;KEYCODE_RIGHT_BRACKET&quot;
73 --&gt;  &quot;KEYCODE_BACKSLASH&quot;
74 --&gt;  &quot;KEYCODE_SEMICOLON&quot;
75 --&gt;  &quot;KEYCODE_APOSTROPHE&quot;
76 --&gt;  &quot;KEYCODE_SLASH&quot;
77 --&gt;  &quot;KEYCODE_AT&quot;
78 --&gt;  &quot;KEYCODE_NUM&quot;
79 --&gt;  &quot;KEYCODE_HEADSETHOOK&quot;
80 --&gt;  &quot;KEYCODE_FOCUS&quot;
81 --&gt;  &quot;KEYCODE_PLUS&quot;
82 --&gt;  &quot;KEYCODE_MENU&quot;
83 --&gt;  &quot;KEYCODE_NOTIFICATION&quot;
84 --&gt;  &quot;KEYCODE_SEARCH&quot;
85 --&gt;  &quot;KEYCODE_MEDIA_PLAY_PAUSE&quot;
86 --&gt;  &quot;KEYCODE_MEDIA_STOP&quot;
87 --&gt;  &quot;KEYCODE_MEDIA_NEXT&quot;
88 --&gt;  &quot;KEYCODE_MEDIA_PREVIOUS&quot;
89 --&gt;  &quot;KEYCODE_MEDIA_REWIND&quot;
90 --&gt;  &quot;KEYCODE_MEDIA_FAST_FORWARD&quot;
91 --&gt;  &quot;KEYCODE_MUTE&quot;
92 --&gt;  &quot;KEYCODE_PAGE_UP&quot;
93 --&gt;  &quot;KEYCODE_PAGE_DOWN&quot;
94 --&gt;  &quot;KEYCODE_PICTSYMBOLS&quot;
...
122 --&gt;  &quot;KEYCODE_MOVE_HOME&quot;
123 --&gt;  &quot;KEYCODE_MOVE_END&quot;
// https://developer.android.com/reference/android/view/KeyEvent.html
== ShPref
replace org.example.app with your application id
Add a value to default shared preferences.
adb shell 'am broadcast -a org.example.app.sp.PUT --es key key_name --es value &quot;hello world!&quot;'
Remove a value to default shared preferences.
adb shell 'am broadcast -a org.example.app.sp.REMOVE --es key key_name'
Clear all default shared preferences.
adb shell 'am broadcast -a org.example.app.sp.CLEAR --es key key_name'
It's also possible to specify shared preferences file.
adb shell 'am broadcast -a org.example.app.sp.PUT --es name Game --es key level --ei value 10'
Data types
adb shell 'am broadcast -a org.example.app.sp.PUT --es key string --es value &quot;hello world!&quot;'
adb shell 'am broadcast -a org.example.app.sp.PUT --es key boolean --ez value true'
adb shell 'am broadcast -a org.example.app.sp.PUT --es key float --ef value 3.14159'
adb shell 'am broadcast -a org.example.app.sp.PUT --es key int --ei value 2015'
adb shell 'am broadcast -a org.example.app.sp.PUT --es key long --el value 9223372036854775807'
Restart application process after making changes
adb shell 'am broadcast -a org.example.app.sp.CLEAR --ez restart true'
== Monkey
adb shell monkey -p com.myAppPackage -v 10000 -s 100 // monkey tool is generating 10.000 random events on the real device
== Paths
/data/data//databases (app databases)
/data/data//shared_prefs/ (shared preferences)
/data/app (apk installed by user)
/system/app (pre-installed APK files)
/mmt/asec (encrypted apps) (App2SD)
/mmt/emmc (internal SD Card)
/mmt/adcard (external/Internal SD Card)
/mmt/adcard/external_sd (external SD Card)
adb shell ls (list directory contents)
adb shell ls -s (print size of each file)
adb shell ls -R (list subdirectories recursively)
== Device onformation
adb get-statе (print device state)
adb get-serialno (get the serial number)
adb shell dumpsys iphonesybinfo (get the IMEI)
adb shell netstat (list TCP connectivity)
adb shell pwd (print current working directory)
adb shell dumpsys battery (battery status)
adb shell pm list features (list phone features)
adb shell service list (list all services)
adb shell dumpsys activity / (activity info)
adb shell ps (print process status)
adb shell wm size (displays the current screen resolution)
dumpsys window windows | grep -E 'mCurrentFocus|mFocusedApp' (print current app's opened activity)
== Package info
adb shell list packages (list package names)
adb shell list packages -r (list package name + path to apks)
adb shell list packages -3 (list third party package names)
adb shell list packages -s (list only system packages)
adb shell list packages -u (list package names + uninstalled)
adb shell dumpsys package packages (list info on all apps)
adb shell dump  (list info on one package)
adb shell path  (path to the apk file)
==Configure Settings Commands
adb shell dumpsys battery set level  (change the level from 0 to 100)
adb shell dumpsys battery set status (change the level to unknown, charging, discharging, not charging or full)
adb shell dumpsys battery reset (reset the battery)
adb shell dumpsys battery set usb  (change the status of USB connection. ON or OFF)
adb shell wm size WxH (sets the resolution to WxH)
== Device Related Commands
adb reboot-recovery (reboot device into recovery mode)
adb reboot fastboot (reboot device into recovery mode)
adb shell screencap -p &quot;/path/to/screenshot.png&quot; (capture screenshot)
adb shell screenrecord &quot;/path/to/record.mp4&quot; (record device screen)
adb backup -apk -all -f backup.ab (backup settings and apps)
adb backup -apk -shared -all -f backup.ab (backup settings, apps and shared storage)
adb backup -apk -nosystem -all -f backup.ab (backup only non-system apps)
adb restore backup.ab (restore a previous backup)
adb shell am start|startservice|broadcast []
-a  e.g. android.intent.action.VIEW
-c  e.g. android.intent.category.LAUNCHER (start activity intent)
adb shell am start -a android.intent.action.VIEW -d URL (open URL)
adb shell am start -t image/* -a android.intent.action.VIEW (opens gallery)
== Logs
adb logcat [options] [filter] [filter] (view device log)
adb bugreport (print bug reports)
== Other
adb backup // Create a full backup of your phone and save to the computer.
adb restore // Restore a backup to your phone.
adb sideload //  Push and flash custom ROMs and zips from your computer.
fastboot devices
// Check connection and get basic information about devices connected to the computer.
// This is essentially the same command as adb devices from earlier.
//However, it works in the bootloader, which ADB does not. Handy for ensuring that you have properly established a connection.
Shared Preferences
replace org.example.app with your application id
Add a value to default shared preferences.
adb shell 'am broadcast -a org.example.app.sp.PUT --es key key_name --es value &quot;hello world!&quot;'
Remove a value to default shared preferences.
adb shell 'am broadcast -a org.example.app.sp.REMOVE --es key key_name'
Clear all default shared preferences.
adb shell 'am broadcast -a org.example.app.sp.CLEAR --es key key_name'
It's also possible to specify shared preferences file.
adb shell 'am broadcast -a org.example.app.sp.PUT --es name Game --es key level --ei value 10'
Data types
adb shell 'am broadcast -a org.example.app.sp.PUT --es key string --es value &quot;hello world!&quot;'
adb shell 'am broadcast -a org.example.app.sp.PUT --es key boolean --ez value true'
adb shell 'am broadcast -a org.example.app.sp.PUT --es key float --ef value 3.14159'
adb shell 'am broadcast -a org.example.app.sp.PUT --es key int --ei value 2015'
adb shell 'am broadcast -a org.example.app.sp.PUT --es key long --el value 9223372036854775807'
Restart application process after making changes
adb shell 'am broadcast -a org.example.app.sp.CLEAR --ez restart true'
=== Few bash snippets ===
@Source  ( https://jonfhancock.com/bash-your-way-to-better-android-development-1169bc3e0424)
=== Using tail -n
//Use tail to remove the first line. Actually two lines. The first one is just a newline. The second is “List of devices attached.”
$ adb devices | tail -n +2
=== Using cut -sf
// Cut the last word and any white space off the end of each line.
$ adb devices | tail -n +2 | cut -sf -1
=== Using xargs -I
// Given the -I option, xargs will perform an action for each line of text that we feed into it.
// We can give the line a variable name to use in commands that xargs can execute.
$ adb devices | tail -n +2 | cut -sf -1 | xargs -I X echo X aw yiss
=== Three options below together
// Will print android version of all connected devices
adb devices | tail -n +2 | cut -sf -1 | xargs -I X adb -s X shell getprop ro.build.version.release
=== Using alias
-- Example 1
alias tellMeMore=echo
tellMeMore &quot;hi there&quot;
Output =&gt; hi there
-- Example 2
// Define alias
alias apkinstall=&quot;adb devices | tail -n +2 | cut -sf 1 | xargs -I X adb -s X install -r $1&quot;
// And you can use it later
apkinstall ~/Downloads/MyAppRelease.apk  // Install an apk on all devices
-- Example 3
alias rmapp=&quot;adb devices | tail -n +2 | cut -sf 1 | xargs -I X adb -s X uninstall $1&quot;
rmapp com.example.myapp // Uninstall a package from all devices
-- Example 4
alias clearapp=&quot;adb devices | tail -n +2 | cut -sf 1 | xargs -I X adb -s X shell pm clear $1&quot;
clearapp com.example.myapp  // Clear data on all devices (leave installed)
-- Example 5
alias startintent=&quot;adb devices | tail -n +2 | cut -sf 1 | xargs -I X adb -s X shell am start $1&quot;
startintent https://twitter.com/JonFHancock // Launch a deep link on all devices
Setting up your .bash_profile
Finally, to make this all reusable even after rebooting your computer (aliases only last through the current session), we have to add these to your .bash_profile. You might or might not already have a .bash_profile, so let’s make sure we append to it rather than overwriting it. Just open a terminal, and run the following command
touch .bash_profile &amp;&amp; open .bash_profile
This will create it if it doesn’t already exist, and open it in a text editor either way. Now just copy and paste all of the aliases into it, save, and close.
alias startintent=&quot;adb devices | tail -n +2 | cut -sf 1 | xargs -I X adb -s X shell am start $1&quot;
alias apkinstall=&quot;adb devices | tail -n +2 | cut -sf 1 | xargs -I X adb -s X install -r $1&quot;
alias rmapp=&quot;adb devices | tail -n +2 | cut -sf 1 | xargs -I X adb -s X uninstall $1&quot;
alias clearapp=&quot;adb devices | tail -n +2 | cut -sf 1 | xargs -I X adb -s X shell pm clear $1&quot;</h1> <p>Sources:
• Internet
• https://www.automatetheplanet.com/adb-cheat-sheet/</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-blog/assets/js/app.578700b4.js" defer></script><script src="/frontend-blog/assets/js/2.9d4f40a5.js" defer></script><script src="/frontend-blog/assets/js/8.ac3b40e9.js" defer></script>
  </body>
</html>
