<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>起步 | Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="./nibl_32.ico" type="image/x-icon">
    <script>
      var _hmt = _hmt || [];
      _hmt.push(['_setAutoPageview', false]);
      (function() {
        console.log("load hmt");
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ca71d93db8b670d9d48afc9fb07d5631";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <meta name="description" content="记录——平凡之路">
    
    <link rel="preload" href="/frontend-blog/assets/css/0.styles.fbb650d3.css" as="style"><link rel="preload" href="/frontend-blog/assets/js/app.8f26d8b2.js" as="script"><link rel="preload" href="/frontend-blog/assets/js/2.9d4f40a5.js" as="script"><link rel="preload" href="/frontend-blog/assets/js/39.fe2f2e92.js" as="script"><link rel="prefetch" href="/frontend-blog/assets/js/10.a2e9e10e.js"><link rel="prefetch" href="/frontend-blog/assets/js/11.a672b972.js"><link rel="prefetch" href="/frontend-blog/assets/js/12.ee0cd2e5.js"><link rel="prefetch" href="/frontend-blog/assets/js/13.d32e4529.js"><link rel="prefetch" href="/frontend-blog/assets/js/14.87801dc3.js"><link rel="prefetch" href="/frontend-blog/assets/js/15.ef0b4486.js"><link rel="prefetch" href="/frontend-blog/assets/js/16.ba7a1ac6.js"><link rel="prefetch" href="/frontend-blog/assets/js/17.d2902330.js"><link rel="prefetch" href="/frontend-blog/assets/js/18.d4a97760.js"><link rel="prefetch" href="/frontend-blog/assets/js/19.71289edb.js"><link rel="prefetch" href="/frontend-blog/assets/js/20.5485a921.js"><link rel="prefetch" href="/frontend-blog/assets/js/21.23c29b17.js"><link rel="prefetch" href="/frontend-blog/assets/js/22.0586b211.js"><link rel="prefetch" href="/frontend-blog/assets/js/23.85b45305.js"><link rel="prefetch" href="/frontend-blog/assets/js/24.0f0ae982.js"><link rel="prefetch" href="/frontend-blog/assets/js/25.0eaf4475.js"><link rel="prefetch" href="/frontend-blog/assets/js/26.44760bef.js"><link rel="prefetch" href="/frontend-blog/assets/js/27.6e3c3cd2.js"><link rel="prefetch" href="/frontend-blog/assets/js/28.804819a7.js"><link rel="prefetch" href="/frontend-blog/assets/js/29.14ad9781.js"><link rel="prefetch" href="/frontend-blog/assets/js/3.2c356aea.js"><link rel="prefetch" href="/frontend-blog/assets/js/30.f0b02a2b.js"><link rel="prefetch" href="/frontend-blog/assets/js/31.f3592c0c.js"><link rel="prefetch" href="/frontend-blog/assets/js/32.98ee96b5.js"><link rel="prefetch" href="/frontend-blog/assets/js/33.fac30714.js"><link rel="prefetch" href="/frontend-blog/assets/js/34.48a8ee9a.js"><link rel="prefetch" href="/frontend-blog/assets/js/35.48113a89.js"><link rel="prefetch" href="/frontend-blog/assets/js/36.51d929af.js"><link rel="prefetch" href="/frontend-blog/assets/js/37.07980270.js"><link rel="prefetch" href="/frontend-blog/assets/js/38.f02d9add.js"><link rel="prefetch" href="/frontend-blog/assets/js/4.6850d751.js"><link rel="prefetch" href="/frontend-blog/assets/js/40.95d98f8a.js"><link rel="prefetch" href="/frontend-blog/assets/js/41.6bebd26b.js"><link rel="prefetch" href="/frontend-blog/assets/js/42.96e3fd2c.js"><link rel="prefetch" href="/frontend-blog/assets/js/43.7da25701.js"><link rel="prefetch" href="/frontend-blog/assets/js/44.d65e0c5b.js"><link rel="prefetch" href="/frontend-blog/assets/js/45.e028f64a.js"><link rel="prefetch" href="/frontend-blog/assets/js/46.5f7b8d53.js"><link rel="prefetch" href="/frontend-blog/assets/js/47.baff080e.js"><link rel="prefetch" href="/frontend-blog/assets/js/48.640c4b5c.js"><link rel="prefetch" href="/frontend-blog/assets/js/49.a30cbac8.js"><link rel="prefetch" href="/frontend-blog/assets/js/5.1f7e948c.js"><link rel="prefetch" href="/frontend-blog/assets/js/50.9f639fd6.js"><link rel="prefetch" href="/frontend-blog/assets/js/51.0367bd25.js"><link rel="prefetch" href="/frontend-blog/assets/js/52.5db06276.js"><link rel="prefetch" href="/frontend-blog/assets/js/53.9924b35d.js"><link rel="prefetch" href="/frontend-blog/assets/js/54.ca37680f.js"><link rel="prefetch" href="/frontend-blog/assets/js/55.3a12ce39.js"><link rel="prefetch" href="/frontend-blog/assets/js/56.be18893c.js"><link rel="prefetch" href="/frontend-blog/assets/js/57.22f779db.js"><link rel="prefetch" href="/frontend-blog/assets/js/58.79b93601.js"><link rel="prefetch" href="/frontend-blog/assets/js/59.d8da6d7e.js"><link rel="prefetch" href="/frontend-blog/assets/js/6.958c7c30.js"><link rel="prefetch" href="/frontend-blog/assets/js/60.79dd7f57.js"><link rel="prefetch" href="/frontend-blog/assets/js/61.1e12529f.js"><link rel="prefetch" href="/frontend-blog/assets/js/62.d3c999b4.js"><link rel="prefetch" href="/frontend-blog/assets/js/63.f526d123.js"><link rel="prefetch" href="/frontend-blog/assets/js/64.3c622577.js"><link rel="prefetch" href="/frontend-blog/assets/js/65.d8430afa.js"><link rel="prefetch" href="/frontend-blog/assets/js/66.7f9c3b48.js"><link rel="prefetch" href="/frontend-blog/assets/js/67.311c815a.js"><link rel="prefetch" href="/frontend-blog/assets/js/68.b3a89269.js"><link rel="prefetch" href="/frontend-blog/assets/js/69.b2d14317.js"><link rel="prefetch" href="/frontend-blog/assets/js/7.fdacea23.js"><link rel="prefetch" href="/frontend-blog/assets/js/8.e0935088.js"><link rel="prefetch" href="/frontend-blog/assets/js/9.e6e16792.js">
    <link rel="stylesheet" href="/frontend-blog/assets/css/0.styles.fbb650d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-blog/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/nibilin33" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/nibilin33" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/frontend-blog/guide/微信小程序性能优化.html" class="sidebar-link">微信小程序性能优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/微信小程序性能优化.html#小程序启动流程" class="sidebar-link">小程序启动流程</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/微信小程序性能优化.html#运行问题" class="sidebar-link">运行问题</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/微信小程序性能优化.html#数据收集" class="sidebar-link">数据收集</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/微信小程序性能优化.html#监控用户行为" class="sidebar-link">监控用户行为</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/微信小程序性能优化.html#性能优化通用方法" class="sidebar-link">性能优化通用方法</a></li></ul></li><li><a href="/frontend-blog/guide/Uniapp微应用方案.html" class="sidebar-link">Uniapp微应用方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/Uniapp微应用方案.html#问题背景" class="sidebar-link">问题背景</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/Uniapp微应用方案.html#调整方案" class="sidebar-link">调整方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/Uniapp微应用方案.html#独立分包" class="sidebar-link">独立分包</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/Uniapp微应用方案.html#产物整合" class="sidebar-link">产物整合</a></li></ul></li></ul></li><li><a href="/frontend-blog/guide/Uniapp渐进式迁移.html" class="sidebar-link">Uniapp渐进式迁移</a></li><li><a href="/frontend-blog/guide/Uniapp构建提速.html" class="sidebar-link">Uniapp构建提速</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/Uniapp构建提速.html#背景" class="sidebar-link">背景</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/Uniapp构建提速.html#瓶颈剖析" class="sidebar-link">瓶颈剖析</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/Uniapp构建提速.html#优化策略" class="sidebar-link">优化策略</a></li></ul></li></ul></li><li><a href="/frontend-blog/guide/分支管理规范CI部署优化.html" class="sidebar-link">分支管理规范CI部署优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/分支管理规范CI部署优化.html#问题背景" class="sidebar-link">问题背景</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/分支管理规范CI部署优化.html#调整方案" class="sidebar-link">调整方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/分支管理规范CI部署优化.html#部署优化策略-gitlab" class="sidebar-link">部署优化策略(gitlab)</a></li></ul></li></ul></li><li><a href="/frontend-blog/guide/基于行为驱动的自动化测试.html" class="sidebar-link">基于行为驱动的自动化测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/基于行为驱动的自动化测试.html#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/基于行为驱动的自动化测试.html#技术选型" class="sidebar-link">技术选型</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/基于行为驱动的自动化测试.html#核心思路" class="sidebar-link">核心思路</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/基于行为驱动的自动化测试.html#屏幕自动化任务" class="sidebar-link">屏幕自动化任务</a></li></ul></li><li><a href="/frontend-blog/guide/素材合成服务.html" class="sidebar-link">素材合成服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/素材合成服务.html#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/素材合成服务.html#核心思路" class="sidebar-link">核心思路</a></li></ul></li><li><a href="/frontend-blog/guide/前端测试覆盖率.html" class="sidebar-link">前端测试覆盖率</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/前端测试覆盖率.html#背景" class="sidebar-link">背景</a></li></ul></li><li><a href="/frontend-blog/guide/micro.html" class="sidebar-link">微前端那点事</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/micro.html#web-端" class="sidebar-link">Web 端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/micro.html#引入微前端背景" class="sidebar-link">引入微前端背景</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/micro.html#技术选型过程" class="sidebar-link">技术选型过程</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/micro.html#性能测试报告" class="sidebar-link">性能测试报告</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/micro.html#优化" class="sidebar-link">优化</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/micro.html#技术分享ppt" class="sidebar-link">技术分享PPT</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/micro.html#小程序" class="sidebar-link">小程序</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/micro.html#技术分享ppt-2" class="sidebar-link">技术分享PPT</a></li></ul></li></ul></li><li><a href="/frontend-blog/guide/promto.html" class="sidebar-link">那些年让人难受的BUG</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#优化多端组件开发" class="sidebar-link">优化多端组件开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#解决方案" class="sidebar-link">解决方案</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#内嵌web加载慢" class="sidebar-link">内嵌web加载慢</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#全流程瓶颈分析" class="sidebar-link">全流程瓶颈分析</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#android的webview概率触摸白屏" class="sidebar-link">Android的webview概率触摸白屏</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#nginx-502问题-node-的锅" class="sidebar-link">NGINX 502问题，node 的锅？！</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#大数据量情况的性能问题" class="sidebar-link">大数据量情况的性能问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#可以用上的工具" class="sidebar-link">可以用上的工具</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#ui性能关注点" class="sidebar-link">UI性能关注点</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#作死的兼容性问题" class="sidebar-link">作死的兼容性问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#proxy" class="sidebar-link">Proxy</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#date" class="sidebar-link">Date</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#display-table-cell" class="sidebar-link">display:table-cell</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#优化会议预约" class="sidebar-link">优化会议预约</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#优化组织架构" class="sidebar-link">优化组织架构</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#跨部门的相爱相杀" class="sidebar-link">跨部门的相爱相杀</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#qt内嵌webview奔溃" class="sidebar-link">QT内嵌webview奔溃</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#约定接口调用无效" class="sidebar-link">约定接口调用无效</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#离屏渲染优化" class="sidebar-link">离屏渲染优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#渲染机制" class="sidebar-link">渲染机制</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#原理" class="sidebar-link">原理</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#相关资料" class="sidebar-link">相关资料</a></li></ul></li></ul></li><li><a href="/frontend-blog/guide/mini-canvas.html" class="sidebar-link">小型Canvas框架</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/mini-canvas.html#需要实现的功能点" class="sidebar-link">需要实现的功能点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/mini-canvas.html#定义数据结构" class="sidebar-link">定义数据结构</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/mini-canvas.html#判断是否在点击区域" class="sidebar-link">判断是否在点击区域</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/mini-canvas.html#更新" class="sidebar-link">更新</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/mini-canvas.html#局部清除" class="sidebar-link">局部清除</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/mini-canvas.html#g6编辑器的代码生成" class="sidebar-link">G6编辑器的代码生成</a></li></ul></li><li><a href="/frontend-blog/guide/webview.html" class="sidebar-link">WebView</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#pc端内嵌交互" class="sidebar-link">PC端内嵌交互</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#pc端认证流程" class="sidebar-link">PC端认证流程</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#移动端内嵌交互-webview" class="sidebar-link">移动端内嵌交互（webView）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#jsbridge-的实现原理" class="sidebar-link">JSBridge 的实现原理</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#jsbridge-设计规范" class="sidebar-link">JSBridge 设计规范</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#deeplinks" class="sidebar-link">DeepLinks</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#webviewjavascriptbridge" class="sidebar-link">WebViewJavascriptBridge</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#h5-多个webview-通信" class="sidebar-link">H5 多个webview 通信</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#移动端认证流程" class="sidebar-link">移动端认证流程</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#联调注意事项" class="sidebar-link">联调注意事项</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#核心的坑" class="sidebar-link">核心的坑</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#问题" class="sidebar-link">问题</a></li></ul></li><li><a href="/frontend-blog/guide/code.html" class="sidebar-link">源码学习</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#webpack" class="sidebar-link">webpack</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#整体流程" class="sidebar-link">整体流程</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#参数管理" class="sidebar-link">参数管理</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#构建依赖图" class="sidebar-link">构建依赖图</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#输出" class="sidebar-link">输出</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#构建优化" class="sidebar-link">构建优化</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#相关插件" class="sidebar-link">相关插件</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#vue" class="sidebar-link">vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#watch" class="sidebar-link">watch</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#keep-alive" class="sidebar-link">keep-alive</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#nexttick" class="sidebar-link">nextTick</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#v-on-v-bind-v-model" class="sidebar-link">v-on,v-bind,v-model</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#v-if、v-show、v-html-v-for" class="sidebar-link">v-if、v-show、v-html,v-for</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#key-的作用" class="sidebar-link">key 的作用</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#vuex" class="sidebar-link">vuex</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#vue-router" class="sidebar-link">vue-router</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#vue-server-renderer" class="sidebar-link">vue-server-renderer</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#babel" class="sidebar-link">babel</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#express" class="sidebar-link">express</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#lodash" class="sidebar-link">lodash</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#react" class="sidebar-link">react</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#常用库" class="sidebar-link">常用库</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#key" class="sidebar-link">key</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#表单" class="sidebar-link">表单</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#diff-算法" class="sidebar-link">diff 算法</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#hook" class="sidebar-link">Hook</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#react-context-原理" class="sidebar-link">React Context 原理</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#react-合成事件" class="sidebar-link">React 合成事件</a></li></ul></li></ul></li><li><a href="/frontend-blog/guide/algorithm.html" class="sidebar-link">算法学习</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#算法之旅" class="sidebar-link">算法之旅</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#排序" class="sidebar-link">排序</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#bitmap算法" class="sidebar-link">Bitmap算法</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#hashmap" class="sidebar-link">HashMap</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#入门到放弃-动态规划" class="sidebar-link">入门到放弃：动态规划</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#思想" class="sidebar-link">思想</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#一般步骤" class="sidebar-link">一般步骤</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#例子" class="sidebar-link">例子</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#滑动窗口算法" class="sidebar-link">滑动窗口算法</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#二叉树" class="sidebar-link">二叉树</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#二叉堆" class="sidebar-link">二叉堆</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#图遍历算法-dfs-bfs" class="sidebar-link">图遍历算法(DFS/BFS)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#dfs-递归" class="sidebar-link">DFS(递归)</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#bfs" class="sidebar-link">BFS</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#回溯算法" class="sidebar-link">回溯算法</a></li></ul></li><li><a href="/frontend-blog/guide/cooperation.html" class="sidebar-link">协作的实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/cooperation.html#阅读源码-etherpad" class="sidebar-link">阅读源码（etherpad）</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/cooperation.html#参考文档" class="sidebar-link">参考文档</a></li></ul></li><li><a href="/frontend-blog/guide/canvas.html" class="sidebar-link">Canvas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/canvas.html#学习例子" class="sidebar-link">学习例子</a></li></ul></li><li><a href="/frontend-blog/guide/solution.html" class="sidebar-link">记录重构心路思考</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#我的核心" class="sidebar-link">我的核心</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#遇到的问题" class="sidebar-link">遇到的问题</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#重构到底重构什么" class="sidebar-link">重构到底重构什么</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#整个架构组成的思考的角度" class="sidebar-link">整个架构组成的思考的角度</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#开发的原则" class="sidebar-link">开发的原则</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#维护的原则" class="sidebar-link">维护的原则</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#todo-list" class="sidebar-link">Todo List</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="起步"><a href="#起步" class="header-anchor">#</a> 起步</h2> <p>微信：wxml<br>
支付宝：axml<br>
XML Parser<br>
所有现代浏览器都有内建的 XML 解析器。<br>
XML 解析器把 XML 文档转换为 XML DOM 对象,就可通过 JavaScript 操作的对象。<br>
通过使用 XSLT，可以把 XML 文档转换成 HTML 格式。</p> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <p>小程序本质就是一个单页面应用，所有的页面渲染和事件处理，<br>
都在一个页面内进行，但又可以通过微信客户端调用原生的各种接口；<br>
它的架构，是数据驱动的架构模式，它的UI和数据是分离的，所有的页面更新，都需要通过对数据的更改来实现；<br>
小程序功能分为webview和APPservice，webview主要用来展示UI，
appservice用来处理业务逻辑、数据及接口调用。<br>
它们在两个进程中进行，通过系统层JSBridge实现通信，实现UI的渲染、事件处理。
与现有前端开发的区别：<br>
JavaScript的代码是运行在微信APP中的，<br>
● 不允许开发者把页面跳转到其他在线网页<br>
● 不允许开发者直接访问DOM<br>
● 不允许开发者随意使用window上的某些未知的可能有危险的API<br>
因此一些h5技术的应用需要微信APP提供对应的API支持；</p> <h2 id="遇到的问题"><a href="#遇到的问题" class="header-anchor">#</a> 遇到的问题</h2> <ol><li>async,await 语法报错</li></ol> <p>详情-&gt;本地设置-&gt;ES6转ES5选项去掉</p> <ol start="2"><li>canvas 绘制本地图片</li></ol> <p>官网只提到网络图片要先下载，但我需要的是绘制本地图片=-=，api上也没有<br>
看到很明确的用法, 找了一下发现可以用createImage</p> <div class="language- extra-class"><pre class="language-text"><code>export const getImage = source =&gt; {
  return new Promise(async (resolve, reject) =&gt; {
    //创建图片对象
    const canvas = await getCanvasById('#games');
    let img = canvas.createImage();
    img.src = source;
    img.onload = () =&gt;{
        resolve(img);
    }
  });
};

async draw() {
    if(!this.img) {
        this.img = await getImage(bg);
    }
    this.context.drawImage(this.img,-this.x,0,this.width,this.height);
}
</code></pre></div><ol start="3"><li>真机调试HTMLCanvasView is not defined</li></ol> <p>让人绝望的，工具里面都能运行，放到手机开始报错。
最后在官网找到，我使用的是canvas最新的接口写法...
真机还不支持🙉真的是让人绝望...</p> <div class="language- extra-class"><pre class="language-text"><code>const ctx =  wx.createCanvasContext('games');
ctx.drawImage(
      this.img,
      this.x,
      this.y,
      this.birdHeight,
      this.birdWidth
);
ctx.draw(true);
</code></pre></div><p>改成旧的api的写法，在模拟器上会一闪一闪的，真机上虽然可以渲染出来了，但是卡顿得可怕...
而且像素还很模糊🙉
最后发现，用web-view比原生api流畅多了🙉</p> <ol start="4"><li>个人账号发布的不支持web-view的使用...🙉</li></ol> <p>被迫又去试小游戏那一套... 🙉</p> <ol start="5"><li>服务器更新，web-view 内容没有更新<br>
清除缓存：在src上加时间戳参数</li></ol> <h2 id="canvas-性能差异"><a href="#canvas-性能差异" class="header-anchor">#</a> canvas 性能差异</h2> <h4 id="不同底层的web-view-canvas"><a href="#不同底层的web-view-canvas" class="header-anchor">#</a> 不同底层的web-view，canvas</h4> <table><thead><tr><th>环境</th> <th>逻辑层</th> <th>视图层</th></tr></thead> <tbody><tr><td>IOS</td> <td>JSCore</td> <td>WKWebView</td></tr> <tr><td>Android</td> <td>V8</td> <td>Chrome 内核</td></tr> <tr><td>模拟器</td> <td>NW.js</td> <td>Chromium Webview</td></tr></tbody></table> <p><a href="https://source.chromium.org/chromium/chromium/src/+/master:?originalUrl=https:%2F%2Fcs.chromium.org%2F" target="_blank" rel="noopener noreferrer">Chromium 在线源码搜索<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> （需要翻墙）<br> <a href="https://github.com/nibilin33/chromium" target="_blank" rel="noopener noreferrer">Chromium 源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://github.com/nibilin33/webkit" target="_blank" rel="noopener noreferrer">webkit源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://github.com/nibilin33/v8" target="_blank" rel="noopener noreferrer">v8源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://docs.google.com/document/d/11T2CRex9hXxoJwbYqVQ32yIPMh0uouUZLdyrtmMoL44/edit?ts=56f27d9d#heading=h.6jz9dj3bnr8t" target="_blank" rel="noopener noreferrer">Ignition：V8解释器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
可以利用服务器去下载，然后再从服务器上拉下来，直接从github上面拉取太慢了，<br>
而且一直中断失败，毕竟github的节点不在国内。</p> <div class="language- extra-class"><pre class="language-text"><code>wget https://github.com/nibilin33/webkit/archive/master.zip
</code></pre></div><p><strong>1. canvas 在webkit的源文件目录Source/WebCore/html/canvas</strong><br>
从文件名能看出canvasContext 分为2D类型和非2D，2D类型有开启GPU加速。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>问题的代码：</strong><br>
createCanvasContext 不是2D类型，canvas源码里面是默认关闭GPU的，所以效果差很多。<br>
而在web-view里面是使用2D类型</p></div> <p><strong>2. canvas 在Chromium的源文件目录/skia</strong><br>
skia 图形渲染引擎其速度与GPU渲染不相上下</p> <p><strong>3. android web-view 在Chromium的源文件目录/android_webview</strong>
android_webview/renderer/aw_render_view_ext.cc</p> <div class="language- extra-class"><pre class="language-text"><code>#include &quot;android_webview/renderer/aw_render_view_ext.h&quot;
#include &quot;android_webview/common/render_view_messages.h&quot;
#include &quot;content/public/renderer/render_frame.h&quot;
#include &quot;content/public/renderer/render_view.h&quot;
#include &quot;third_party/blink/public/web/web_local_frame.h&quot;
#include &quot;third_party/blink/public/web/web_view.h&quot;
</code></pre></div><p>可以看出是使用blink作为渲染引擎<br>
Blink只是Webkit的一个分支。</p> <p><strong>4. iOS 在Chromium的源文件目录/ios/web_view</strong><br>
ios/web_view/public/cwv_web_view.h</p> <div class="language- extra-class"><pre class="language-text"><code>#import &lt;UIKit/UIKit.h&gt;
#import &lt;WebKit/WebKit.h&gt;
</code></pre></div><p>可以看出是使用webkit作为渲染引擎。</p> <p><em><strong>从渲染引擎性能角度看：微信的canvas元素，开放2D type，利用GPU加速优化渲染效果</strong></em><br> <em><strong>也可以达到用终端原生的图形渲染库的效果</strong></em></p> <h4 id="小游戏canvas优化点"><a href="#小游戏canvas优化点" class="header-anchor">#</a> 小游戏canvas优化点</h4> <p>小游戏引入一个adapter.js</p> <ol><li>核心canvas对象代码</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>	<span class="token keyword">function</span> <span class="token function">Canvas</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	    <span class="token keyword">var</span> canvas <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">createCanvas</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	    canvas<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'canvas'</span>
	    canvas<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">_HTMLElement2<span class="token punctuation">.</span>default</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span>
	    <span class="token keyword">var</span> _getContext <span class="token operator">=</span> canvas<span class="token punctuation">.</span>getContext
	    canvas<span class="token punctuation">.</span><span class="token function-variable function">getBoundingClientRect</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	        <span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token punctuation">{</span>
	            <span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
	            <span class="token literal-property property">left</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
	            <span class="token literal-property property">width</span><span class="token operator">:</span> window<span class="token punctuation">.</span>innerWidth<span class="token punctuation">,</span>
	            <span class="token literal-property property">height</span><span class="token operator">:</span> window<span class="token punctuation">.</span>innerHeight
	        <span class="token punctuation">}</span>
	        <span class="token keyword">return</span> ret
	    <span class="token punctuation">}</span>
	    <span class="token keyword">return</span> canvas
	<span class="token punctuation">}</span>
</code></pre></div><p>有人提到小游戏是调用Native canvas，我看了一下就是skia这个引擎，而这个引擎我上面提到了<br>
渲染优化的速度和GPU差不多。<br>
createCanvas 是创建一个画布对象。首次调用创建的是显示在屏幕上的画布，
之后调用创建的都是离屏画布。
离屏渲染能优化渲染的流畅，就是费性能，需要多开一条通道。</p> <ol start="2"><li>事件</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>wx<span class="token punctuation">.</span><span class="token function">onTouchStart</span><span class="token punctuation">(</span><span class="token function">touchEventHandlerFactory</span><span class="token punctuation">(</span><span class="token string">'touchstart'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
wx<span class="token punctuation">.</span><span class="token function">onTouchMove</span><span class="token punctuation">(</span><span class="token function">touchEventHandlerFactory</span><span class="token punctuation">(</span><span class="token string">'touchmove'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
wx<span class="token punctuation">.</span><span class="token function">onTouchEnd</span><span class="token punctuation">(</span><span class="token function">touchEventHandlerFactory</span><span class="token punctuation">(</span><span class="token string">'touchend'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
wx<span class="token punctuation">.</span><span class="token function">onTouchCancel</span><span class="token punctuation">(</span><span class="token function">touchEventHandlerFactory</span><span class="token punctuation">(</span><span class="token string">'touchcancel'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>小程序事件是绑定在组件上，当达到触发事件，再执行逻辑层中对应的事件处理函数。<br>
小游戏是直接执行逻辑层的事件。从架构可以知道，这样少了一层进程通信交流。
json格式的数据传递和解析比较费性能，如果频繁调用很可能损耗过多性能，进而影响用户体验。<br>
为什么数据传递和解析费性能？我才发现IOS，android 进程通信是没法通过共享内存实现。<br>
那序列化和反序列化成为数据交换的瓶颈，序列化反序列化涉及大量I/O操作，
这些操作会占用大量 CPU。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>序列化将对象的状态信息转换为可以存储或传输的形式的过程。<br>
在序列化期间，对象将其当前状态写入到临时或持久性存储区。<br>
以后，可以通过从存储区中读取或反序列化对象的状态，重新创建该对象。<br>
序列化反序列化的影响效果可以查看<a href="https://github.com/nibilin33/vue-solution/blob/master/README.md" target="_blank" rel="noopener noreferrer">11. 序列化反序列化性能影响情况<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p><img src="https://res.wx.qq.com/wxdoc/dist/assets/img/4-1.ad156d1c.png" alt="渲染层和逻辑层"></p> <h2 id="模拟器实现分析"><a href="#模拟器实现分析" class="header-anchor">#</a> 模拟器实现分析</h2> <p>微信工具的源码都混淆了，不好看，有人已经实现了个基本<br>
流程，可以作为参考<a href="https://github.com/chemzqm/wept" target="_blank" rel="noopener noreferrer">模拟器 WEPT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
或者参考<a href="https://github.com/yuan1994/wechat_web_devtools" target="_blank" rel="noopener noreferrer">Linux版weixin-devtools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
进行了解。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-blog/assets/js/app.8f26d8b2.js" defer></script><script src="/frontend-blog/assets/js/2.9d4f40a5.js" defer></script><script src="/frontend-blog/assets/js/39.fe2f2e92.js" defer></script>
  </body>
</html>
