<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>编码风格 | Nibl Blog</title>
    <meta name="description" content="记录所得">
    <link rel="shortcut icon" href="./cat_32.ico" type="image/x-icon">
    
    <link rel="preload" href="/frontend-blog/assets/css/0.styles.e2c44ce5.css" as="style"><link rel="preload" href="/frontend-blog/assets/js/app.fdb5f49f.js" as="script"><link rel="preload" href="/frontend-blog/assets/js/3.b1978073.js" as="script"><link rel="preload" href="/frontend-blog/assets/js/34.390fcaf4.js" as="script"><link rel="prefetch" href="/frontend-blog/assets/js/10.e07c95c8.js"><link rel="prefetch" href="/frontend-blog/assets/js/11.8c8032a7.js"><link rel="prefetch" href="/frontend-blog/assets/js/12.74ec9933.js"><link rel="prefetch" href="/frontend-blog/assets/js/13.a2cea7ba.js"><link rel="prefetch" href="/frontend-blog/assets/js/14.498b3a0c.js"><link rel="prefetch" href="/frontend-blog/assets/js/15.8c5d0449.js"><link rel="prefetch" href="/frontend-blog/assets/js/16.e1b26cd5.js"><link rel="prefetch" href="/frontend-blog/assets/js/17.f77dd250.js"><link rel="prefetch" href="/frontend-blog/assets/js/18.da96f86c.js"><link rel="prefetch" href="/frontend-blog/assets/js/19.3ff8ed46.js"><link rel="prefetch" href="/frontend-blog/assets/js/20.d6ccd185.js"><link rel="prefetch" href="/frontend-blog/assets/js/21.58ef256a.js"><link rel="prefetch" href="/frontend-blog/assets/js/22.5f7fd3a6.js"><link rel="prefetch" href="/frontend-blog/assets/js/23.8135ee74.js"><link rel="prefetch" href="/frontend-blog/assets/js/24.6f3790f6.js"><link rel="prefetch" href="/frontend-blog/assets/js/25.017bbce7.js"><link rel="prefetch" href="/frontend-blog/assets/js/26.89d6596f.js"><link rel="prefetch" href="/frontend-blog/assets/js/27.44674987.js"><link rel="prefetch" href="/frontend-blog/assets/js/28.2d2d50d7.js"><link rel="prefetch" href="/frontend-blog/assets/js/29.d2984a53.js"><link rel="prefetch" href="/frontend-blog/assets/js/30.329462b9.js"><link rel="prefetch" href="/frontend-blog/assets/js/31.abb31428.js"><link rel="prefetch" href="/frontend-blog/assets/js/32.ea6d3065.js"><link rel="prefetch" href="/frontend-blog/assets/js/33.48c94b91.js"><link rel="prefetch" href="/frontend-blog/assets/js/35.e033521b.js"><link rel="prefetch" href="/frontend-blog/assets/js/36.fdd786e9.js"><link rel="prefetch" href="/frontend-blog/assets/js/37.ffecb172.js"><link rel="prefetch" href="/frontend-blog/assets/js/38.1e468205.js"><link rel="prefetch" href="/frontend-blog/assets/js/39.d7538256.js"><link rel="prefetch" href="/frontend-blog/assets/js/4.320a91a6.js"><link rel="prefetch" href="/frontend-blog/assets/js/40.e93dc842.js"><link rel="prefetch" href="/frontend-blog/assets/js/41.faee666a.js"><link rel="prefetch" href="/frontend-blog/assets/js/5.64aa4e82.js"><link rel="prefetch" href="/frontend-blog/assets/js/6.afc27ebb.js"><link rel="prefetch" href="/frontend-blog/assets/js/7.1b82a44a.js"><link rel="prefetch" href="/frontend-blog/assets/js/8.8ceb6fbb.js"><link rel="prefetch" href="/frontend-blog/assets/js/9.ac9e6508.js"><link rel="prefetch" href="/frontend-blog/assets/js/vendors~flowchart.05399e48.js">
    <link rel="stylesheet" href="/frontend-blog/assets/css/0.styles.e2c44ce5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-blog/" class="home-link router-link-active"><!----> <span class="site-name">Nibl Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-blog/guide/comment.html" class="nav-link">评论留言</a></div><div class="nav-item"><a href="https://github.com/nibilin33" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://legacy.gitbook.com/book/nibilin33/share-code/welcome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitBook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-blog/guide/comment.html" class="nav-link">评论留言</a></div><div class="nav-item"><a href="https://github.com/nibilin33" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://legacy.gitbook.com/book/nibilin33/share-code/welcome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitBook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/frontend-blog/guide/solution.html" class="sidebar-link">记录重构心路思考</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#我的核心" class="sidebar-link">我的核心</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#遇到的问题" class="sidebar-link">遇到的问题</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#重构到底重构什么" class="sidebar-link">重构到底重构什么</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#整个架构组成的思考的角度" class="sidebar-link">整个架构组成的思考的角度</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#开发的原则" class="sidebar-link">开发的原则</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#维护的原则" class="sidebar-link">维护的原则</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/solution.html#todo-list" class="sidebar-link">Todo List</a></li></ul></li><li><a href="/frontend-blog/guide/promto.html" class="sidebar-link">那些年让人难受的BUG</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#内嵌web加载慢" class="sidebar-link">内嵌web加载慢</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#全流程瓶颈分析" class="sidebar-link">全流程瓶颈分析</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#android的webview概率触摸白屏" class="sidebar-link">Android的webview概率触摸白屏</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#nginx-502问题，node-的锅？！" class="sidebar-link">NGINX 502问题，node 的锅？！</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#大数据量情况的性能问题" class="sidebar-link">大数据量情况的性能问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#可以用上的工具" class="sidebar-link">可以用上的工具</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#ui性能关注点" class="sidebar-link">UI性能关注点</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#作死的兼容性问题" class="sidebar-link">作死的兼容性问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#proxy" class="sidebar-link">Proxy</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#date" class="sidebar-link">Date</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#display-table-cell" class="sidebar-link">display:table-cell</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#优化会议预约" class="sidebar-link">优化会议预约</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#优化组织架构" class="sidebar-link">优化组织架构</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#跨部门的相爱相杀" class="sidebar-link">跨部门的相爱相杀</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#qt内嵌webview奔溃" class="sidebar-link">QT内嵌webview奔溃</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#约定接口调用无效" class="sidebar-link">约定接口调用无效</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#离屏渲染优化" class="sidebar-link">离屏渲染优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#渲染机制" class="sidebar-link">渲染机制</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#原理" class="sidebar-link">原理</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/promto.html#相关资料" class="sidebar-link">相关资料</a></li></ul></li></ul></li><li><a href="/frontend-blog/guide/book.html" class="sidebar-link">书籍阅读</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#linux操作系统" class="sidebar-link">Linux操作系统</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#webkit技术内幕" class="sidebar-link">Webkit技术内幕</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#html-hypertext-markup-language" class="sidebar-link">HTML(hypertext markup language)</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#webkit渲染过程" class="sidebar-link">Webkit渲染过程</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#webkit-资源加载机制" class="sidebar-link">webkit 资源加载机制</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#chromium-网络栈" class="sidebar-link">Chromium 网络栈</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#web-components" class="sidebar-link">Web Components</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#javascript-的执行" class="sidebar-link">Javascript 的执行</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#css-解释器" class="sidebar-link">CSS 解释器</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#硬件加速的基础" class="sidebar-link">硬件加速的基础</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#javascript-引擎" class="sidebar-link">javascript 引擎</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#安全机制" class="sidebar-link">安全机制</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#移动webkit" class="sidebar-link">移动Webkit</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#内容分发网络原理与实践-cdn" class="sidebar-link">内容分发网络原理与实践(CDN)</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#web安全深度剖析" class="sidebar-link">web安全深度剖析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#理论篇" class="sidebar-link">理论篇</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#实战篇" class="sidebar-link">实战篇</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#深入理解nginx" class="sidebar-link">深入理解Nginx</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#深入浅出node-js" class="sidebar-link">深入浅出node.js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#单线程" class="sidebar-link">单线程</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#node-的模块实现" class="sidebar-link">Node 的模块实现</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#核心模块" class="sidebar-link">核心模块</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#非i-o-的异步api" class="sidebar-link">非I/O 的异步API</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#nodejs基础中间件connect" class="sidebar-link">Nodejs基础中间件Connect</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#异步api添加过载保护" class="sidebar-link">异步API添加过载保护</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#v8垃圾回收机制" class="sidebar-link">V8垃圾回收机制</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#内存泄漏排查工具" class="sidebar-link">内存泄漏排查工具</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#buffer" class="sidebar-link">Buffer</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#ansi转义码" class="sidebar-link">ANSI转义码</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#serverless-架构" class="sidebar-link">Serverless 架构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#什么是serverless" class="sidebar-link">什么是serverless</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/book.html#redis实战" class="sidebar-link">Redis实战</a></li></ul></li><li><a href="/frontend-blog/guide/code.html" class="sidebar-link">源码学习</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#_5w-1h" class="sidebar-link">5W+1H</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#webpack" class="sidebar-link">webpack</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#vue" class="sidebar-link">vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#keep-alive" class="sidebar-link">keep-alive</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#nexttick" class="sidebar-link">nextTick</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#v-on-v-bind-v-model" class="sidebar-link">v-on,v-bind,v-model</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#v-if、v-show、v-html-v-for" class="sidebar-link">v-if、v-show、v-html,v-for</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#key-的作用" class="sidebar-link">key 的作用</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#vuex" class="sidebar-link">vuex</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#vue-router" class="sidebar-link">vue-router</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#vue-server-renderer" class="sidebar-link">vue-server-renderer</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#babel" class="sidebar-link">babel</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#express" class="sidebar-link">express</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/code.html#lodash" class="sidebar-link">lodash</a></li></ul></li><li><a href="/frontend-blog/guide/algorithm.html" class="sidebar-link">算法学习</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#算法之旅" class="sidebar-link">算法之旅</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#排序" class="sidebar-link">排序</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#入门到放弃：动态规划" class="sidebar-link">入门到放弃：动态规划</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#滑动窗口算法" class="sidebar-link">滑动窗口算法</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/algorithm.html#二叉树" class="sidebar-link">二叉树</a></li></ul></li></ul></li><li><a href="/frontend-blog/guide/webview.html" class="sidebar-link">WebView</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#pc端内嵌交互" class="sidebar-link">PC端内嵌交互</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#pc端认证流程" class="sidebar-link">PC端认证流程</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#移动端内嵌交互（webview）" class="sidebar-link">移动端内嵌交互（webView）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#jsbridge-的实现原理" class="sidebar-link">JSBridge 的实现原理</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#deeplinks" class="sidebar-link">DeepLinks</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#webviewjavascriptbridge" class="sidebar-link">WebViewJavascriptBridge</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#h5-多个webview-通信" class="sidebar-link">H5 多个webview 通信</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#移动端认证流程" class="sidebar-link">移动端认证流程</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#联调注意事项" class="sidebar-link">联调注意事项</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#核心的坑" class="sidebar-link">核心的坑</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/webview.html#问题" class="sidebar-link">问题</a></li></ul></li><li><a href="/frontend-blog/guide/penetration.html" class="sidebar-link">渗透测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/penetration.html#安装kail-linux" class="sidebar-link">安装Kail Linux</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/penetration.html#android-手机安装kail-linux" class="sidebar-link">Android 手机安装Kail Linux</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/penetration.html#尝试攻击自己的服务器🔞" class="sidebar-link">尝试攻击自己的服务器🔞</a></li></ul></li><li><a href="/frontend-blog/guide/interview.html" class="sidebar-link">面试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#项目经历描述" class="sidebar-link">项目经历描述</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#面试题" class="sidebar-link">面试题</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/interview.html#面试经" class="sidebar-link">面试经</a></li></ul></li><li><a href="/frontend-blog/guide/knowledge.html" class="sidebar-link">小知识点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#运行时的一些概念" class="sidebar-link">运行时的一些概念</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#浏览器工作原理" class="sidebar-link">浏览器工作原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#浏览器端的eventloop" class="sidebar-link">浏览器端的EventLoop</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#一段代码的运行" class="sidebar-link">一段代码的运行</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#javascript的核心" class="sidebar-link">JavaScript的核心</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#运行时的描述" class="sidebar-link">运行时的描述</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#微任务和宏任务对页面渲染的影响" class="sidebar-link">微任务和宏任务对页面渲染的影响</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#you-think-you-know-javascript" class="sidebar-link">You think you know JavaScript?</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#xhtml-与-html-的不同" class="sidebar-link">XHTML 与 HTML 的不同</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#wai-aria" class="sidebar-link">WAI-ARIA</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#meta-元素" class="sidebar-link">meta 元素</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#a-元素的功能" class="sidebar-link">A 元素的功能</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#img-新增实用属性" class="sidebar-link">IMG 新增实用属性</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#h5新增日期类型（chrome）" class="sidebar-link">H5新增日期类型（chrome）</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#iframe" class="sidebar-link">Iframe</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#多媒体元素" class="sidebar-link">多媒体元素</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#bef-和-margin-collapse" class="sidebar-link">BEF 和 Margin Collapse</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#关于定位" class="sidebar-link">关于定位</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#恶补css知识点" class="sidebar-link">恶补CSS知识点</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/knowledge.html#网络" class="sidebar-link">网络</a></li></ul></li><li><a href="/frontend-blog/guide/requirements.html" class="active sidebar-link">代码实践</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/requirements.html#编码风格" class="sidebar-link">编码风格</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/requirements.html#开发前可考虑的事情" class="sidebar-link">开发前可考虑的事情</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/requirements.html#oop的设计步骤" class="sidebar-link">OOP的设计步骤</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/requirements.html#测试驱动开发的具体实践" class="sidebar-link">测试驱动开发的具体实践</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/requirements.html#typescript-运用" class="sidebar-link">Typescript 运用</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/requirements.html#定制化构想" class="sidebar-link">定制化构想</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/requirements.html#领域驱动设计" class="sidebar-link">领域驱动设计</a></li></ul></li><li><a href="/frontend-blog/guide/tool.html" class="sidebar-link">工具说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#环境准备" class="sidebar-link">环境准备</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#国际化" class="sidebar-link">国际化</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#项目发布" class="sidebar-link">项目发布</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#代码生成" class="sidebar-link">代码生成</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#代码分析" class="sidebar-link">代码分析</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/tool.html#自动化测试" class="sidebar-link">自动化测试</a></li></ul></li><li><a href="/frontend-blog/guide/design.html" class="sidebar-link">设计模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/design.html#惰性单例模式" class="sidebar-link">惰性单例模式</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/design.html#发布订阅vs观察者" class="sidebar-link">发布订阅vs观察者</a></li></ul></li><li><a href="/frontend-blog/guide/component.html" class="sidebar-link">组件说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/component.html#组织架构" class="sidebar-link">组织架构</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/component.html#会议" class="sidebar-link">会议</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/component.html#日程表" class="sidebar-link">日程表</a></li></ul></li><li><a href="/frontend-blog/guide/electron.html" class="sidebar-link">Electron</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/electron.html#起步" class="sidebar-link">起步</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/electron.html#参考" class="sidebar-link">参考</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/electron.html#使用" class="sidebar-link">使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/electron.html#加入项目作为内嵌模拟工具" class="sidebar-link">加入项目作为内嵌模拟工具</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/electron.html#模拟终端完成拦截返回本地资源逻辑" class="sidebar-link">模拟终端完成拦截返回本地资源逻辑</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/electron.html#可能遇到的问题" class="sidebar-link">可能遇到的问题</a></li></ul></li><li><a href="/frontend-blog/guide/cooperation.html" class="sidebar-link">协作的实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/cooperation.html#阅读源码（etherpad）" class="sidebar-link">阅读源码（etherpad）</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/cooperation.html#参考文档" class="sidebar-link">参考文档</a></li></ul></li><li><a href="/frontend-blog/guide/me.html" class="sidebar-link">README</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-blog/guide/me.html#我" class="sidebar-link">我</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/me.html#离开" class="sidebar-link">离开</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/me.html#职业的规划" class="sidebar-link">职业的规划</a></li><li class="sidebar-sub-header"><a href="/frontend-blog/guide/me.html#对团队的期望" class="sidebar-link">对团队的期望</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="编码风格"><a href="#编码风格" aria-hidden="true" class="header-anchor">#</a> 编码风格</h2> <p>这份文档仅供统一项目编码风格</p> <h4 id="基本概念"><a href="#基本概念" aria-hidden="true" class="header-anchor">#</a> 基本概念</h4> <p><strong>实体（Entities）</strong>，实体用于封装企业范围的业务规则。实体可以是拥有方法的对象，也可以是数据结构和函数的集合。如果没有企业，只是单个应用，那么实体就是应用里的业务对象。这些对象封装了最通用和高层的业务规则，极少会受到外部变化的影响。任何操作层面的改动都不会影响到这一层。<br> <strong>用例（Use Cases）</strong>，用例是特定于应用的业务逻辑，一般用来完成用户的某个操作。用例协调数据流向或者流出实体层，并且在此过程中通过执行实体的业务规则来达成用例的目标。用例层的改动不会影响到内部的实体层，同时也不会受外层的改动影响，比如数据库、UI 和框架的变动。只有而且应当应用的操作发生变化的时候，用例层的代码才随之修改。<br> <strong>接口适配器（Interface Adapters）</strong> ，接口适配器层的主要作用是转换数据，数据从最适合内部用例层和实体层的结构转换成适合外层（比如数据持久化框架）的结构。反之，来自于外部服务的数据也会在这层转换为内层需要的结构。</p> <h4 id="目录即分层的具体实践"><a href="#目录即分层的具体实践" aria-hidden="true" class="header-anchor">#</a> 目录即分层的具体实践</h4> <p><img src="https://github.com/nibilin33/frontend-blog/raw/master/press/guide/img/%E7%9B%AE%E5%BD%95%E5%8D%B3%E5%88%86%E5%B1%82.png" alt="目录即分层的具体实践"></p> <blockquote><p>---- example<br>
---- mock<br>
---- public<br>
---- src</p> <blockquote><p>---- api<br>
---- assets<br>
---- components<br>
---- directives<br>
---- i18n<br>
---- lib<br>
---- router<br>
---- store<br>
---- utils<br>
---- views</p> <blockquote><p>---- login<br>
---- __tests__<br>
---- adapters<br>
---- entity<br>
---- interface<br>
index.vue</p></blockquote></blockquote></blockquote> <ul><li>具体业务包含自己的适配器,实体,单元测试的目录</li> <li>实体的目录包含简单的数据模型，核心的业务逻辑</li> <li>适配器做一些数据的转换</li> <li>.vue 做为用例层，编写用户行为的一些方法，其余的都只负责调用ts文件的方法。<br>
这边与TS的整合，.vue 文件不使用vue-class-component来达到class的写法，保留之前的写法。<br>
因为这种写法本身觉得绕了很多弯，是2.x为TS的支持补丁方式.目前来说，ts + vue 当然可用，<br>
但是依然相当多的问题，没法如丝般顺滑的相互配合。尤大大他们完全打算通过 vue3 去彻底解决于 ts 共用的的问题，<br>
不打算优化一下 2.x 当前存在的问题，那当下来说，vue文件我就不是很想用。(vue-class-component.js 通过gzip 有3.8KB，
源文件大小 11KB。vue-property-decorator.js 通过gzip 有2.4KB ，源文件大小9KB)（3.0兼容性到IE11。废弃支持class）</li></ul> <p>.vue文件lang=ts未解决的问题？<br>
jsx  Duplicate declaration &quot;h&quot;<br>
其他 any/@ts-ignore</p> <h4 id="文件名文件结构"><a href="#文件名文件结构" aria-hidden="true" class="header-anchor">#</a> 文件名文件结构</h4> <p>1.文件名全部为小写或包含-<br>
2.单文件组件的顶级元素的顺序 template,script,style<br>
3.有需要的生命周期按照被调用的顺序书写</p> <ul><li>beforeCreate</li> <li>created</li> <li>beforeMount</li> <li>mounted</li> <li>beforeUpdate</li> <li>updated</li> <li>activated</li> <li>deactivated</li> <li>beforeDestroy</li> <li>destroyed</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
&lt;/template&gt;
&lt;script&gt;
export default {
  data() {
    return {
    };
  },
  watch: {
  },
  created() {
  },
  beforeDestroy() {
  },
  methods: {
  }
};
&lt;/script&gt;
&lt;style lang=&quot;scss&quot;&gt;
&lt;/style&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h4 id="命名规则"><a href="#命名规则" aria-hidden="true" class="header-anchor">#</a> 命名规则</h4> <ul><li>css 采用 BEM 命名规则<br>
eg：<br>
.listCard 块，高层次组件<br>
.listCard__title 元素<br>
.listCard--feature 修饰符，表示不同状态<br>
在选择器中，由以下三种符号来表示扩展的关系</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>-   中划线 ：仅作为连字符使用，表示某个块或者某个子元素的多单词之间的连接记号。 
__  双下划线：双下划线用来连接块和块的子元素    
_   单下划线：单下划线用来描述一个块或者块的子元素的一种状态    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="块"><a href="#块" aria-hidden="true" class="header-anchor">#</a> 块</h5> <p>一个块是设计或布局的一部分，它有具体且唯一地意义 ，要么是语义上的要么是视觉上的。<br>
在大多数情况下，任何独立的页面元素（或复杂或简单）都可以被视作一个块。<br>
它的HTML容器会有一个唯一的CSS类名，也就是这个块的名字。
针对块的CSS类名会加一些前缀（ ui-），这些前缀在CSS中有类似 命名空间 的作用。</p> <h5 id="元素"><a href="#元素" aria-hidden="true" class="header-anchor">#</a> 元素</h5> <p>块中的子元素是块的子元素，并且子元素的子元素在 bem 里也被认为是块的直接子元素。
一个块中元素的类名必须用父级块的名称作为前缀。</p> <h5 id="修饰符"><a href="#修饰符" aria-hidden="true" class="header-anchor">#</a> 修饰符</h5> <p>一个“修饰符”可以理解为一个块的特定状态，标识着它持有一个特定的属性。<br>
用一个例子来解释最好不过了。一个表示按钮的块默认有三个大小：小，中，大。<br>
为了避免创建三个不同的块，最好是在块上加修饰符。<br>
这个修饰符应该有个名字（比如：size ）和值（ small，normal 或者 big ）。</p> <h4 id="css-module"><a href="#css-module" aria-hidden="true" class="header-anchor">#</a> CSS Module</h4> <p>vue.config.js</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    css: {
        modules: true,
    },
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>开启了css module 配置，可以这么使用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;style lang=&quot;scss&quot; module scoped&gt;
.meeting-layout{
  font-size:24px;
  color: red;
}
&lt;/style&gt;
script 中   
this.$style['meeting-layout']   
template 中   
$style['meeting-layout']    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>在.tsx 文件中使用，需要先全局定义</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>declare module &quot;*.scss&quot; {
  const content: any;
  export default content;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>import css from &quot;./button.scss&quot;;
render() {
    return (
      &lt;div class={css.button}&gt;
      &lt;/div&gt;
    );
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>script 采用驼峰<br>
类的命名:首字母必须采用大写的形式<br>
变量的命名：首字母小写</li></ul> <h4 id="样式变量"><a href="#样式变量" aria-hidden="true" class="header-anchor">#</a> 样式变量</h4> <p>样式中有需要颜色的地方，统一定义到body下面。<br>
给多彩提供脚本直接在当前替换能力。<br>
兼容性问题：css-vars-ponyfill</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>document.body.style.setProperty('--bgColor','red'); 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>eg ：<br>
body{
--bgColor: blue;
}<br>
使用:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;style lang=&quot;scss&quot; scoped&gt;
.title{
  color:var(--bgColor);
}
&lt;/style&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="注释"><a href="#注释" aria-hidden="true" class="header-anchor">#</a> 注释</h4> <p>尽量利用函数名称，参数或者返回值自身就足够传达信息。<br>
短函数不需要太多描述，为只做一件事的短函数选个好名字，比写函数头注释要好。<br> <strong>好注释</strong><br>
1.对意图解释的注释<br>
2.用于警告其他程序员会出现某种后果的注释<br>
3.TODO 注释<br> <strong>写注释的常见动机之一是糟糕代码的存在，与其花时间编写解释你搞出的</strong><br> <strong>糟糕的代码的注释，不如花时间清洁代码。如果编程语言足够有表达里，就不那么需要注释</strong><br>
eg:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Async edge case fix requires storing an event listener's attach timestamp.
let _getNow: () =&gt; number = Date.now
这段代码第一反应让人觉得没有必要，但加了上面的解释，达到认同。  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>这段代码从命名完全看不出想做什么，为什么这么做，作者的解释，让阅读代码者更快地理解。    
function createInvoker(
  initialValue: any,
  instance: ComponentInternalInstance | null
) {
  const invoker: Invoker = (e: Event) =&gt; {
    // async edge case #6566: inner click event triggers patch, event handler
    // attached to outer element during patch, and triggered again. This
    // happens because browsers fire microtask ticks between event propagation.
    // the solution is simple: we save the timestamp when a handler is attached,
    // and the handler would only fire if the event passed to it was fired
    // AFTER it was attached.
    if (e.timeStamp &gt;= invoker.lastUpdated - 1) {
      const args = [e]
      const value = invoker.value
      if (isArray(value)) {
        for (let i = 0; i &lt; value.length; i++) {
          callWithAsyncErrorHandling(
            value[i],
            instance,
            ErrorCodes.NATIVE_EVENT_HANDLER,
            args
          )
        }
      } else {
        callWithAsyncErrorHandling(
          value,
          instance,
          ErrorCodes.NATIVE_EVENT_HANDLER,
          args
        )
      }
    }
  }
  invoker.value = initialValue
  initialValue.invoker = invoker
  invoker.lastUpdated = getNow()
  return invoker
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h4 id="函数"><a href="#函数" aria-hidden="true" class="header-anchor">#</a> 函数</h4> <p>函数的第一个规则是要短小，第二条规则是只做一件事。</p> <h4 id="项目-readme"><a href="#项目-readme" aria-hidden="true" class="header-anchor">#</a> 项目 README</h4> <ul><li>运行命令</li> <li>线上的示例或者最后的运行环境</li> <li>相关的文档链接</li> <li>相关人员的联系方式或群</li> <li>代码组织结构图</li></ul> <h2 id="开发前可考虑的事情"><a href="#开发前可考虑的事情" aria-hidden="true" class="header-anchor">#</a> 开发前可考虑的事情</h2> <ul><li>是否满足最小复杂度</li> <li>设计时为维护工作的程序员考虑</li> <li>信息隐藏： 这类，方法，组件该隐藏什么</li> <li>找出容易改变的区域做划分</li> <li>考虑潜在的变化，让这些变化的影响或范围与发生该变化的可能性成比</li> <li>如何便于测试</li> <li>层次性： 比如当需要调用设计不佳的旧代码的时候，就要编写一层同旧<br>
代码交互的一层，这一层要隐藏代码的低劣质量，同时提供一组一致的服务。</li> <li>参考常用的设计模式形成类似的解决方案</li></ul> <h2 id="oop的设计步骤"><a href="#oop的设计步骤" aria-hidden="true" class="header-anchor">#</a> OOP的设计步骤</h2> <ul><li>辨识对象及其属性（方法和数据）</li> <li>确定可以对各个对象进行的操作</li> <li>确定各个对象能对其他对象进行的操作</li> <li>确定对象的哪些部分对其他对象可见，哪些部分而已是public，哪些是private</li> <li>定义每个对象的公开接口,即向其他对象暴露的数据及方法</li></ul> <h2 id="测试驱动开发的具体实践"><a href="#测试驱动开发的具体实践" aria-hidden="true" class="header-anchor">#</a> 测试驱动开发的具体实践</h2> <ul><li>1.先编写伪代码，只有方法名以及流程</li> <li>2.编写测试用例，描述功能点</li> <li>3.交叉编写模块测试用例</li> <li>4.具体逻辑开发<br>
先编写测试，我们就能设身处地从代码使用者的角度考虑问题。<br>
这种方式确保我们设计的每一个函数都由一系列测试驱动。<br>
编写验证可考虑的类型：</li> <li>正向测试： 当前置条件满足时，验证代码的结果确实符合预期。</li> <li>反向测试： 当前置条件或输入不符合要求时，代码能优雅地进行处理。</li> <li>异常测试： 代码在应该抛出异常的地方正确地抛出异常。<br> <a href="https://jestjs.io/docs/en/getting-started" target="_blank" rel="noopener noreferrer">jest官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>import { PbxAPI } from '../entity/pbx';
import { transformToUse } from '../adapters/pbx';

test('测试构建函数对数据的限制', ()=&gt; {
    const pbxWrong = new PbxAPI(Object.create({id:''})).params;
    expect(pbxWrong).toEqual({username:'',code:''});
    const pbxRight = new PbxAPI().params;
    expect(pbxRight).toEqual({username:'',code:''});
})
test('测试接口转换的结果', ()=&gt; {
    const data =  transformToUse({id:'xxx'});
    expect(data).toEqual({username:'',code:''});
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>其实最后会发现，最好写测试的就是无副作用的函数，只需要考虑，输入，输出。</p> <h2 id="typescript-运用"><a href="#typescript-运用" aria-hidden="true" class="header-anchor">#</a> Typescript 运用</h2> <p>1.interface ,type
使用接口来确保类拥有的指定结构，或者约束对象。<br>
接口好比一个协议，当我们签署它的时候，必须遵守他的规则。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>interface ChinaMobile {
    name: string;
    website: string;
}
interface ChinaMobileList {
    // 动态属性
    [phone: string]: ChinaMobile
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>2.enum<br>
旧版：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const typeMach = {
    image: 'browse_original_image',
    file: 'down_file'
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>改版：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>enum typeMach {
    image = 'browse_original_image',
    file = 'down_file'
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>3.class,extends<br>
在 .jsx 文件里，泛型可能会被当做 jsx 标签</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const toArray = &lt;T&gt;(element: T) =&gt; [element]; // Error in .jsx file.  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>修改方式</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const toArray = &lt;T extends {}&gt;(element: T) =&gt; [element]; // No errors.  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>4.namespace<br>
命名空间，又称内部模块，用于组织一些具有某些内在联系的特性和对象，使代码结构更清晰。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>单例模式  
namespace Singleton {
  export function someMethod() {}
}
Singleton.someMethod();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>5.decorators (装饰者模式+切面编程,reflect-metadata)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>tsconfig.json
compilerOptions:{
&quot;experimentalDecorators&quot;: true
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>面向切面编程主要用于抽离与核心业务逻辑无关的功能，如日志统计、埋点、异常处理等等，<br>
可以提高业务模块功能的纯净度与被分离模块的复用性。<br>
装饰器用来为元素添加一些额外的逻辑或者元数据。
装饰器：类，属性，方法，参数<br>
类装饰器：接受一个类构造函数作为参数的函数<br>
方法装饰器：接受属性的对象，属性名和一个可选的参数<br>
属性装饰器： 接受属性的对象和属性的属性名<br>
参数装饰器： 接受被装饰参数的方法的对象，方法的名字和参数在参数列表中的索引。<br>
reflect-metadata：反射元数据 API<br>
元数据是指程序本身的信息数据，元数据存储在程序集中;
反射就是在运行时动态获取一个对象的一切信息：方法/属性等等。<br>
参数的提交的各种处理，校验也可以用这种方式</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>6.泛型 T ，允许使用的时候定义类型(通用函数的考虑)   
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>7.Omit
有时候我们需要复用一个类型，<br>
但是又不需要此类型内的全部属性，<br>
因此需要剔除某些属性 -- Omit</p> <h2 id="定制化构想"><a href="#定制化构想" aria-hidden="true" class="header-anchor">#</a> 定制化构想</h2> <p>目标：<br>
1.减少if<br>
2.不用后端配合<br>
思路：<br>
利用国际key在当前模块相对唯一，用脚本依据源码生成一份Map文件，并把<br>
把flag(目录+国际key+标签)生成自定义节点，去管理页面元素。<br>
提供管理界面操作页面元素，更新Map文件之后重新执行打包运行，生成定制的代码。<br>
如果不是简单的元素有无差异，而是功能上的不同，提供差异模块替换的可选。</p> <p>在使用webcomponet之前需要先安装</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install babel-plugin-transform-custom-element-classes
.babelrc
&quot;plugins&quot;: [
    &quot;transform-runtime&quot;,
    &quot;transform-custom-element-classes&quot;
],
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">CustomClose</span> <span class="token keyword">extends</span> <span class="token class-name">HTMLElement</span> <span class="token punctuation">{</span>
    triple<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>className <span class="token operator">===</span> <span class="token string">'ripple'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>parentElement<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>triple <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mouseover'</span><span class="token punctuation">,</span><span class="token parameter">e</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">toggleRipple</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token function">toggleRipple</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>triple<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">let</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        div<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'ripple'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        div<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'x'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>triple <span class="token operator">=</span> div<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>triple<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

window<span class="token punctuation">.</span>customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'nb-close'</span><span class="token punctuation">,</span> CustomClose<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">nb-close</span><span class="token punctuation">{</span>
    <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.ripple</span><span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>自定义loader，用于去正则匹配生成节点</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> result <span class="token operator">=</span> source<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/\&lt;template\&gt;[\s\S]*\&lt;\/template\&gt;/gmi</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">it</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> it<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/(\{\{\$t\(.*\)\}\})/g</span><span class="token punctuation">,</span><span class="token string">'&lt;nb-close&gt;$1&lt;/nb-close&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">return</span> source<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\&lt;template\&gt;([\s\S]*)\&lt;\/template\&gt;/gmi</span><span class="token punctuation">,</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> source<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
webpack 的配置修改      
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/\.vue$/</span><span class="token punctuation">,</span>
        use<span class="token punctuation">:</span><span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            loader<span class="token punctuation">:</span> <span class="token string">'vue-loader'</span><span class="token punctuation">,</span>
            options<span class="token punctuation">:</span> vueLoaderConfig
          <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            loader<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./loader.js'</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
        
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="领域驱动设计"><a href="#领域驱动设计" aria-hidden="true" class="header-anchor">#</a> 领域驱动设计</h2> <p>首先DDD，无关技术，而是理解，发现业务价值。<br>
DDD关注的是业务战略，业务战略的发展方向。<br>
开发者不应该只是热衷于技术，而应该将眼界放得更宽。<br>
不管使用什么技术，我们的目的都是提供业务价值。<br>
而业务价值最直观的就是用户体验。<br>
DDD的开发步骤和测试驱动开发的唯一区别是：<br>
‘精通业务’的人（目前这个角色的既定于产品，测试），<br>
可以通过阅读测试代码来检验领域对象是否满足业务需求。<br>
那么测试代码就需要有一定的业务表达力。
这种表达力就需要一种‘通用性语言’的制定，这里依旧是个问号。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-blog/guide/knowledge.html" class="prev">小知识点</a></span> <span class="next"><a href="/frontend-blog/guide/tool.html">工具说明</a>→
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/frontend-blog/assets/js/app.fdb5f49f.js" defer></script><script src="/frontend-blog/assets/js/3.b1978073.js" defer></script><script src="/frontend-blog/assets/js/34.390fcaf4.js" defer></script>
  </body>
</html>
